<?xml version="1.0" encoding="Windows-1252"?>
<HuffmanPairTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" coverage="0.8203125" xmlns="http://jochen-manns.de/DVB.NET/Huffman">
  <Table from="&#x1;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x2;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x3;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x4;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x5;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x6;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x7;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x8;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#xE;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#xF;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x10;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x11;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x12;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x13;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x14;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x15;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x16;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x17;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x18;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x19;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x1A;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x1B;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x1C;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x1D;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x1E;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#x1F;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="'" coverage="1">
    <Sequence to="s">1</Sequence>
    <Sequence to="m">000</Sequence>
    <Sequence to="C">010</Sequence>
    <Sequence to="t">0010</Sequence>
    <Sequence to=" ">0011</Sequence>
    <Sequence to="d">01100</Sequence>
    <Sequence to="v">01110</Sequence>
    <Sequence to="r">011011</Sequence>
    <Sequence to="A">011111</Sequence>
    <Sequence to="n">0110101</Sequence>
    <Sequence to="G">01101000</Sequence>
    <Sequence to="l">01111001</Sequence>
    <Sequence to="D">011010011</Sequence>
    <Sequence to="B">011110000</Sequence>
    <Sequence to="e">011110001</Sequence>
    <Sequence to="i">011110101</Sequence>
    <Sequence to="6">011110110</Sequence>
    <Sequence to="L">0110100100</Sequence>
    <Sequence to="">0111101001</Sequence>
    <Sequence to="w">0111101111</Sequence>
    <Sequence to="O">01101001010</Sequence>
    <Sequence to="S">01111010000</Sequence>
    <Sequence to="E">01111010001</Sequence>
    <Sequence to="N">01111011101</Sequence>
    <Sequence to="R">011110111001</Sequence>
    <Sequence to="a">0110100101100</Sequence>
    <Sequence to="M">0110100101101</Sequence>
    <Sequence to="K">0110100101110</Sequence>
    <Sequence to="F">0110100101111</Sequence>
    <Sequence to="0">0111101110000</Sequence>
    <Sequence to="">01111011100010</Sequence>
    <Sequence to="c">01111011100011</Sequence>
  </Table>
  <Table from="-" coverage="1">
    <Sequence to=" ">11</Sequence>
    <Sequence to="S">011</Sequence>
    <Sequence to="G">100</Sequence>
    <Sequence to="O">101</Sequence>
    <Sequence to="T">0011</Sequence>
    <Sequence to="U">0100</Sequence>
    <Sequence to="E">00000</Sequence>
    <Sequence to="D">00010</Sequence>
    <Sequence to="m">000010</Sequence>
    <Sequence to="0">000110</Sequence>
    <Sequence to="I">000111</Sequence>
    <Sequence to="6">001010</Sequence>
    <Sequence to="F">010100</Sequence>
    <Sequence to="o">010101</Sequence>
    <Sequence to="L">0000110</Sequence>
    <Sequence to="C">0000111</Sequence>
    <Sequence to="A">0010001</Sequence>
    <Sequence to="t">0010010</Sequence>
    <Sequence to="Y">0010011</Sequence>
    <Sequence to="2">0010111</Sequence>
    <Sequence to="B">0101100</Sequence>
    <Sequence to=".">0101101</Sequence>
    <Sequence to="P">00100000</Sequence>
    <Sequence to="Z">00100001</Sequence>
    <Sequence to="8">01011100</Sequence>
    <Sequence to="i">01011101</Sequence>
    <Sequence to="d">01011110</Sequence>
    <Sequence to="H">01011111</Sequence>
    <Sequence to="N">001011001</Sequence>
    <Sequence to="R">001011011</Sequence>
    <Sequence to="1">0010110000</Sequence>
    <Sequence to="W">0010110001</Sequence>
    <Sequence to="c">00101101001</Sequence>
    <Sequence to="a">00101101010</Sequence>
    <Sequence to="M">00101101011</Sequence>
    <Sequence to="">001011010000</Sequence>
    <Sequence to="Q">001011010001</Sequence>
  </Table>
  <Table from=" " coverage="1">
    <Sequence to="W">0000</Sequence>
    <Sequence to="M">0011</Sequence>
    <Sequence to="C">0100</Sequence>
    <Sequence to="B">0101</Sequence>
    <Sequence to="P">0111</Sequence>
    <Sequence to="T">1001</Sequence>
    <Sequence to="N">1100</Sequence>
    <Sequence to="S">1111</Sequence>
    <Sequence to="I">00011</Sequence>
    <Sequence to="G">00100</Sequence>
    <Sequence to="H">01100</Sequence>
    <Sequence to="D">01101</Sequence>
    <Sequence to="o">10000</Sequence>
    <Sequence to="A">10001</Sequence>
    <Sequence to="t">10100</Sequence>
    <Sequence to="a">10110</Sequence>
    <Sequence to="F">10111</Sequence>
    <Sequence to="L">11010</Sequence>
    <Sequence to="R">11011</Sequence>
    <Sequence to="U">001011</Sequence>
    <Sequence to="O">101011</Sequence>
    <Sequence to="J">111001</Sequence>
    <Sequence to="E">111010</Sequence>
    <Sequence to="f">0001000</Sequence>
    <Sequence to="Q">0001001</Sequence>
    <Sequence to="V">0001011</Sequence>
    <Sequence to="">0010100</Sequence>
    <Sequence to="w">0010101</Sequence>
    <Sequence to="2">1110000</Sequence>
    <Sequence to="K">1110001</Sequence>
    <Sequence to="Y">1110110</Sequence>
    <Sequence to="i">1110111</Sequence>
    <Sequence to="-">00010100</Sequence>
    <Sequence to="1">10101001</Sequence>
    <Sequence to="&amp;">101010000</Sequence>
    <Sequence to="X">101010101</Sequence>
    <Sequence to="r">0001010101</Sequence>
    <Sequence to="5">1010100010</Sequence>
    <Sequence to="Z">1010100011</Sequence>
    <Sequence to="9">1010101001</Sequence>
    <Sequence to="s">1010101101</Sequence>
    <Sequence to="4">1010101110</Sequence>
    <Sequence to="3">1010101111</Sequence>
    <Sequence to="7">00010101000</Sequence>
    <Sequence to="b">00010101100</Sequence>
    <Sequence to="y">00010101110</Sequence>
    <Sequence to="'">10101010000</Sequence>
    <Sequence to="6">10101011000</Sequence>
    <Sequence to="v">000101011010</Sequence>
    <Sequence to="d">000101011011</Sequence>
    <Sequence to="(">000101011110</Sequence>
    <Sequence to=" ">101010100010</Sequence>
    <Sequence to="0">101010100011</Sequence>
    <Sequence to="n">101010110010</Sequence>
    <Sequence to="8">101010110011</Sequence>
    <Sequence to="g">0001010100110</Sequence>
    <Sequence to="u">0001010111110</Sequence>
    <Sequence to="+">00010101001000</Sequence>
    <Sequence to=".">00010101001001</Sequence>
    <Sequence to="">00010101001010</Sequence>
    <Sequence to="l">00010101001011</Sequence>
    <Sequence to="m">00010101001111</Sequence>
    <Sequence to="p">00010101111110</Sequence>
    <Sequence to="\">000101010011100</Sequence>
    <Sequence to="/">000101010011101</Sequence>
    <Sequence to="e">000101011111111</Sequence>
    <Sequence to="&quot;">0001010111111101</Sequence>
    <Sequence to="c">00010101111111001</Sequence>
    <Sequence to="k">000101011111110000</Sequence>
    <Sequence to="h">000101011111110001</Sequence>
  </Table>
  <Table from="&#x9;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#xA;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#xB;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#xC;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&#xD;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="!" coverage="1">
    <Sequence to="">1</Sequence>
    <Sequence to=" ">01</Sequence>
    <Sequence to=".">001</Sequence>
    <Sequence to="!">0001</Sequence>
    <Sequence to="&quot;">00001</Sequence>
    <Sequence to="">000000</Sequence>
    <Sequence to=":">000001</Sequence>
  </Table>
  <Table from="&quot;" coverage="1">
    <Sequence to=" ">0</Sequence>
    <Sequence to="">10</Sequence>
    <Sequence to="I">11</Sequence>
  </Table>
  <Table from="#" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="$" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="%" coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to="">00</Sequence>
    <Sequence to="">01</Sequence>
  </Table>
  <Table from="&amp;" coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to="B">01</Sequence>
    <Sequence to="">000</Sequence>
    <Sequence to=".">001</Sequence>
  </Table>
  <Table from="(" coverage="1">
    <Sequence to="c">1</Sequence>
    <Sequence to="1">000</Sequence>
    <Sequence to="M">0010</Sequence>
    <Sequence to="U">0011</Sequence>
    <Sequence to="R">0100</Sequence>
    <Sequence to="D">0101</Sequence>
    <Sequence to="H">0110</Sequence>
    <Sequence to="S">01110</Sequence>
    <Sequence to="F">011110</Sequence>
    <Sequence to="G">0111110</Sequence>
    <Sequence to="">01111110</Sequence>
    <Sequence to="Y">01111111</Sequence>
  </Table>
  <Table from=")" coverage="1">
    <Sequence to="">1</Sequence>
    <Sequence to="">00</Sequence>
    <Sequence to=" ">01</Sequence>
  </Table>
  <Table from="*" coverage="1">
    <Sequence to="*">0</Sequence>
    <Sequence to=" ">101</Sequence>
    <Sequence to="d">1000</Sequence>
    <Sequence to="m">1100</Sequence>
    <Sequence to="t">1101</Sequence>
    <Sequence to="s">1111</Sequence>
    <Sequence to="e">10010</Sequence>
    <Sequence to="g">11100</Sequence>
    <Sequence to="k">11101</Sequence>
    <Sequence to="">100110</Sequence>
    <Sequence to="y">100111</Sequence>
  </Table>
  <Table from="," coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to="0">01</Sequence>
    <Sequence to="">000</Sequence>
    <Sequence to=".">001</Sequence>
  </Table>
  <Table from="." coverage="1">
    <Sequence to=".">1</Sequence>
    <Sequence to="">01</Sequence>
    <Sequence to=" ">0010</Sequence>
    <Sequence to="I">00000</Sequence>
    <Sequence to="T">00001</Sequence>
    <Sequence to="C">00010</Sequence>
    <Sequence to="p">00110</Sequence>
    <Sequence to="0">00111</Sequence>
    <Sequence to="H">000111</Sequence>
    <Sequence to="W">00011010</Sequence>
    <Sequence to="S">000110001</Sequence>
    <Sequence to="3">000110110</Sequence>
    <Sequence to="B">000110111</Sequence>
    <Sequence to="1">0001100000</Sequence>
    <Sequence to="M">0001100001</Sequence>
    <Sequence to="c">0001100110</Sequence>
    <Sequence to="t">00011001000</Sequence>
    <Sequence to="R">00011001001</Sequence>
    <Sequence to="F">00011001010</Sequence>
    <Sequence to="E">00011001110</Sequence>
    <Sequence to="A">00011001111</Sequence>
    <Sequence to="">0001100101100</Sequence>
    <Sequence to="l">0001100101101</Sequence>
    <Sequence to="d">0001100101110</Sequence>
    <Sequence to="U">0001100101111</Sequence>
  </Table>
  <Table from="/" coverage="1">
    <Sequence to="1">00</Sequence>
    <Sequence to="7">10</Sequence>
    <Sequence to="4">010</Sequence>
    <Sequence to="2">011</Sequence>
    <Sequence to="3">110</Sequence>
    <Sequence to="5">1110</Sequence>
    <Sequence to="6">111100</Sequence>
    <Sequence to="C">111110</Sequence>
    <Sequence to="9">1111010</Sequence>
    <Sequence to=" ">1111011</Sequence>
    <Sequence to="8">1111110</Sequence>
    <Sequence to="U">11111111</Sequence>
    <Sequence to="G">1111111000</Sequence>
    <Sequence to="0">1111111010</Sequence>
    <Sequence to="">11111110010</Sequence>
    <Sequence to="W">11111110011</Sequence>
    <Sequence to="V">11111110110</Sequence>
    <Sequence to="S">11111110111</Sequence>
  </Table>
  <Table from=":" coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to="0">00</Sequence>
    <Sequence to=".">011</Sequence>
    <Sequence to="2">0100</Sequence>
    <Sequence to="1">01010</Sequence>
    <Sequence to="3">010111</Sequence>
    <Sequence to="C">0101101</Sequence>
    <Sequence to="">01011000</Sequence>
    <Sequence to="T">01011001</Sequence>
  </Table>
  <Table from=";" coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to="">00</Sequence>
    <Sequence to=".">01</Sequence>
  </Table>
  <Table from="?" coverage="1">
    <Sequence to="">1</Sequence>
    <Sequence to=" ">01</Sequence>
    <Sequence to=":">001</Sequence>
    <Sequence to="">0000</Sequence>
    <Sequence to=".">0001</Sequence>
  </Table>
  <Table from="@" coverage="1">
    <Sequence to="">0</Sequence>
    <Sequence to="H">1</Sequence>
  </Table>
  <Table from="[" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="\" coverage="1">
    <Sequence to="">0</Sequence>
    <Sequence to="x">1</Sequence>
  </Table>
  <Table from="]" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="^" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="_" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="`" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="{" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="|" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="}" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="~" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="" coverage="1">
    <Sequence to="T">00</Sequence>
    <Sequence to="B">010</Sequence>
    <Sequence to="C">1000</Sequence>
    <Sequence to="I">1001</Sequence>
    <Sequence to="S">1101</Sequence>
    <Sequence to="L">01100</Sequence>
    <Sequence to="D">01110</Sequence>
    <Sequence to="H">01111</Sequence>
    <Sequence to="R">10100</Sequence>
    <Sequence to="N">10101</Sequence>
    <Sequence to="E">10110</Sequence>
    <Sequence to="F">11000</Sequence>
    <Sequence to="A">11001</Sequence>
    <Sequence to="M">11100</Sequence>
    <Sequence to="P">11101</Sequence>
    <Sequence to="W">11110</Sequence>
    <Sequence to="Q">011011</Sequence>
    <Sequence to="G">101111</Sequence>
    <Sequence to="J">111110</Sequence>
    <Sequence to="K">0110100</Sequence>
    <Sequence to="U">1011101</Sequence>
    <Sequence to="O">1111110</Sequence>
    <Sequence to="6">01101010</Sequence>
    <Sequence to=".">01101011</Sequence>
    <Sequence to="V">10111000</Sequence>
    <Sequence to="Y">11111110</Sequence>
    <Sequence to="2">101110011</Sequence>
    <Sequence to="X">111111111</Sequence>
    <Sequence to="Z">1011100100</Sequence>
    <Sequence to="8">1111111100</Sequence>
    <Sequence to="1">10111001010</Sequence>
    <Sequence to="3">10111001011</Sequence>
    <Sequence to="4">111111110100</Sequence>
    <Sequence to="'">111111110101</Sequence>
    <Sequence to=" ">111111110111</Sequence>
    <Sequence to="5">11111111011000</Sequence>
    <Sequence to="0">11111111011011</Sequence>
    <Sequence to="m">111111110110011</Sequence>
    <Sequence to="c">1111111101100100</Sequence>
    <Sequence to="9">1111111101101000</Sequence>
    <Sequence to="a">1111111101101010</Sequence>
    <Sequence to="d">1111111101101011</Sequence>
    <Sequence to="s">11111111011001010</Sequence>
    <Sequence to="p">11111111011001011</Sequence>
    <Sequence to="(">11111111011010010</Sequence>
    <Sequence to="t">111111110110100110</Sequence>
    <Sequence to="7">1111111101101001110</Sequence>
    <Sequence to="">11111111011010011110</Sequence>
    <Sequence to="l">11111111011010011111</Sequence>
  </Table>
  <Table from="+" coverage="1">
    <Sequence to="">0</Sequence>
    <Sequence to=" ">1</Sequence>
  </Table>
  <Table from="&lt;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="=" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="&gt;" coverage="0.5">
    <Sequence to="" also="1">0</Sequence>
  </Table>
  <Table from="0" coverage="1">
    <Sequence to="6">00</Sequence>
    <Sequence to=" ">01</Sequence>
    <Sequence to="0">11</Sequence>
    <Sequence to="p">1001</Sequence>
    <Sequence to="">1010</Sequence>
    <Sequence to="1">10000</Sequence>
    <Sequence to="a">10001</Sequence>
    <Sequence to="7">10111</Sequence>
    <Sequence to="-">1011000</Sequence>
    <Sequence to="s">1011010</Sequence>
    <Sequence to="4">10110011</Sequence>
    <Sequence to="t">10110110</Sequence>
    <Sequence to="%">101101111</Sequence>
    <Sequence to="8">1011001000</Sequence>
    <Sequence to=":">1011001001</Sequence>
    <Sequence to="5">1011001010</Sequence>
    <Sequence to="2">1011001011</Sequence>
    <Sequence to="/">1011011100</Sequence>
    <Sequence to="U">10110111011</Sequence>
    <Sequence to=",">101101110101</Sequence>
    <Sequence to=".">1011011101000</Sequence>
    <Sequence to="">10110111010010</Sequence>
    <Sequence to="l">10110111010011</Sequence>
  </Table>
  <Table from="1" coverage="1">
    <Sequence to="">01</Sequence>
    <Sequence to=".">000</Sequence>
    <Sequence to="0">101</Sequence>
    <Sequence to="1">111</Sequence>
    <Sequence to="2">0010</Sequence>
    <Sequence to=" ">0011</Sequence>
    <Sequence to="/">1101</Sequence>
    <Sequence to="8">10010</Sequence>
    <Sequence to="3">11000</Sequence>
    <Sequence to="5">100000</Sequence>
    <Sequence to="s">100001</Sequence>
    <Sequence to="6">100010</Sequence>
    <Sequence to=":">100011</Sequence>
    <Sequence to="'">100110</Sequence>
    <Sequence to="X">110010</Sequence>
    <Sequence to="9">110011</Sequence>
    <Sequence to="4">1001111</Sequence>
    <Sequence to="-">10011101</Sequence>
    <Sequence to="7">100111001</Sequence>
    <Sequence to=")">1001110000</Sequence>
    <Sequence to="">10011100010</Sequence>
    <Sequence to=",">10011100011</Sequence>
  </Table>
  <Table from="2" coverage="1">
    <Sequence to="0">0</Sequence>
    <Sequence to="4">11</Sequence>
    <Sequence to="">101</Sequence>
    <Sequence to=" ">1001</Sequence>
    <Sequence to=":">10000</Sequence>
    <Sequence to="5">1000101</Sequence>
    <Sequence to="/">1000111</Sequence>
    <Sequence to=".">10001000</Sequence>
    <Sequence to="1">10001001</Sequence>
    <Sequence to="W">10001100</Sequence>
    <Sequence to="7">100011011</Sequence>
    <Sequence to="3">10001101001</Sequence>
    <Sequence to="Z">10001101011</Sequence>
    <Sequence to="n">100011010000</Sequence>
    <Sequence to="6">100011010001</Sequence>
    <Sequence to="'">100011010101</Sequence>
    <Sequence to="">1000110101000</Sequence>
    <Sequence to="s">1000110101001</Sequence>
  </Table>
  <Table from="3" coverage="1">
    <Sequence to=" ">0</Sequence>
    <Sequence to="">10</Sequence>
    <Sequence to="r">1100</Sequence>
    <Sequence to="/">1101</Sequence>
    <Sequence to="B">1111</Sequence>
    <Sequence to="0">11100</Sequence>
    <Sequence to=":">1110100</Sequence>
    <Sequence to="-">1110110</Sequence>
    <Sequence to="1">11101010</Sequence>
    <Sequence to="8">11101011</Sequence>
    <Sequence to="4">11101111</Sequence>
    <Sequence to="6">1110111000</Sequence>
    <Sequence to="9">1110111011</Sequence>
    <Sequence to="t">11101110011</Sequence>
    <Sequence to="3">11101110100</Sequence>
    <Sequence to="">111011100100</Sequence>
    <Sequence to="e">111011100101</Sequence>
    <Sequence to="7">111011101010</Sequence>
    <Sequence to="5">111011101011</Sequence>
  </Table>
  <Table from="4" coverage="1">
    <Sequence to="">0</Sequence>
    <Sequence to=" ">11</Sequence>
    <Sequence to=":">1001</Sequence>
    <Sequence to="/">1011</Sequence>
    <Sequence to="8">10001</Sequence>
    <Sequence to=".">10101</Sequence>
    <Sequence to="9">100000</Sequence>
    <Sequence to="0">101000</Sequence>
    <Sequence to="M">1010010</Sequence>
    <Sequence to="I">10000101</Sequence>
    <Sequence to=")">10000110</Sequence>
    <Sequence to="R">10100110</Sequence>
    <Sequence to="-">10100111</Sequence>
    <Sequence to="W">100001000</Sequence>
    <Sequence to="P">100001110</Sequence>
    <Sequence to="5">100001111</Sequence>
    <Sequence to="2">1000010011</Sequence>
    <Sequence to="">10000100100</Sequence>
    <Sequence to="'">10000100101</Sequence>
  </Table>
  <Table from="5" coverage="1">
    <Sequence to="">0</Sequence>
    <Sequence to=" ">11</Sequence>
    <Sequence to="0">101</Sequence>
    <Sequence to="/">1001</Sequence>
    <Sequence to="-">100001</Sequence>
    <Sequence to=":">100011</Sequence>
    <Sequence to="t">1000001</Sequence>
    <Sequence to="3">1000100</Sequence>
    <Sequence to="1">1000101</Sequence>
    <Sequence to="">10000000</Sequence>
    <Sequence to="a">10000001</Sequence>
  </Table>
  <Table from="6" coverage="1">
    <Sequence to="">00</Sequence>
    <Sequence to=" ">01</Sequence>
    <Sequence to="0">10</Sequence>
    <Sequence to=":">111</Sequence>
    <Sequence to=".">11001</Sequence>
    <Sequence to="i">11011</Sequence>
    <Sequence to="-">110000</Sequence>
    <Sequence to="a">110101</Sequence>
    <Sequence to="4">1100011</Sequence>
    <Sequence to="8">1101000</Sequence>
    <Sequence to="/">1101001</Sequence>
    <Sequence to="6">11000100</Sequence>
    <Sequence to="9">110001011</Sequence>
    <Sequence to="3">1100010100</Sequence>
    <Sequence to="">11000101010</Sequence>
    <Sequence to="t">11000101011</Sequence>
  </Table>
  <Table from="7" coverage="1">
    <Sequence to="">1</Sequence>
    <Sequence to=" ">01</Sequence>
    <Sequence to="0">000</Sequence>
    <Sequence to=".">0011</Sequence>
    <Sequence to="/">00101</Sequence>
    <Sequence to="1">0010000</Sequence>
    <Sequence to="5">0010010</Sequence>
    <Sequence to="">00100010</Sequence>
    <Sequence to="4">00100011</Sequence>
    <Sequence to="3">00100110</Sequence>
    <Sequence to="2">00100111</Sequence>
  </Table>
  <Table from="8" coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to="0">00</Sequence>
    <Sequence to=":">010</Sequence>
    <Sequence to="">01101</Sequence>
    <Sequence to="t">011000</Sequence>
    <Sequence to="p">011001</Sequence>
    <Sequence to="8">011101</Sequence>
    <Sequence to=".">011110</Sequence>
    <Sequence to="6">011111</Sequence>
    <Sequence to="5">0111000</Sequence>
    <Sequence to="9">01110010</Sequence>
    <Sequence to="M">011100110</Sequence>
    <Sequence to="F">0111001110</Sequence>
    <Sequence to="">01110011110</Sequence>
    <Sequence to="c">01110011111</Sequence>
  </Table>
  <Table from="9" coverage="1">
    <Sequence to="1">0</Sequence>
    <Sequence to="">11</Sequence>
    <Sequence to="9">1000</Sequence>
    <Sequence to=".">1010</Sequence>
    <Sequence to="0">10011</Sequence>
    <Sequence to=" ">100100</Sequence>
    <Sequence to="8">100101</Sequence>
    <Sequence to="7">101100</Sequence>
    <Sequence to="/">101101</Sequence>
    <Sequence to="6">101110</Sequence>
    <Sequence to=":">1011111</Sequence>
    <Sequence to="4">10111101</Sequence>
    <Sequence to="">101111000</Sequence>
    <Sequence to="3">101111001</Sequence>
  </Table>
  <Table from="a" coverage="1">
    <Sequence to="r">001</Sequence>
    <Sequence to="t">011</Sequence>
    <Sequence to="l">100</Sequence>
    <Sequence to="n">110</Sequence>
    <Sequence to="m">0001</Sequence>
    <Sequence to="c">0100</Sequence>
    <Sequence to="s">1010</Sequence>
    <Sequence to="y">1110</Sequence>
    <Sequence to=" ">10110</Sequence>
    <Sequence to="d">10111</Sequence>
    <Sequence to="i">11110</Sequence>
    <Sequence to="k">11111</Sequence>
    <Sequence to="b">000010</Sequence>
    <Sequence to="">000011</Sequence>
    <Sequence to="p">010110</Sequence>
    <Sequence to="g">010111</Sequence>
    <Sequence to="e">0000000</Sequence>
    <Sequence to="'">0000001</Sequence>
    <Sequence to="w">0000011</Sequence>
    <Sequence to="u">0101001</Sequence>
    <Sequence to="z">0101010</Sequence>
    <Sequence to="v">0101011</Sequence>
    <Sequence to="f">00000101</Sequence>
    <Sequence to="h">01010001</Sequence>
    <Sequence to=":">000001001</Sequence>
    <Sequence to="!">0000010000</Sequence>
    <Sequence to="o">0101000000</Sequence>
    <Sequence to="x">0101000001</Sequence>
    <Sequence to="-">00000100010</Sequence>
    <Sequence to="a">00000100011</Sequence>
    <Sequence to=".">01010000101</Sequence>
    <Sequence to="N">01010000110</Sequence>
    <Sequence to=",">01010000111</Sequence>
    <Sequence to="q">010100001000</Sequence>
    <Sequence to="j">0101000010010</Sequence>
    <Sequence to="?">01010000100111</Sequence>
    <Sequence to="J">010100001001101</Sequence>
    <Sequence to="">0101000010011000</Sequence>
    <Sequence to="U">0101000010011001</Sequence>
  </Table>
  <Table from="A" coverage="1">
    <Sequence to="r">001</Sequence>
    <Sequence to=" ">010</Sequence>
    <Sequence to="l">100</Sequence>
    <Sequence to="n">110</Sequence>
    <Sequence to="m">0000</Sequence>
    <Sequence to="g">0111</Sequence>
    <Sequence to="d">1111</Sequence>
    <Sequence to="w">00010</Sequence>
    <Sequence to="T">01100</Sequence>
    <Sequence to="c">01101</Sequence>
    <Sequence to="t">10101</Sequence>
    <Sequence to="f">10110</Sequence>
    <Sequence to="i">10111</Sequence>
    <Sequence to="s">11100</Sequence>
    <Sequence to="u">000110</Sequence>
    <Sequence to="">000111</Sequence>
    <Sequence to="R">101001</Sequence>
    <Sequence to="b">111010</Sequence>
    <Sequence to="v">1010001</Sequence>
    <Sequence to="p">1110110</Sequence>
    <Sequence to="S">10100000</Sequence>
    <Sequence to="M">11101110</Sequence>
    <Sequence to="P">101000011</Sequence>
    <Sequence to=".">111011111</Sequence>
    <Sequence to="e">10100001000</Sequence>
    <Sequence to="B">10100001001</Sequence>
    <Sequence to="1">10100001010</Sequence>
    <Sequence to="-">11101111011</Sequence>
    <Sequence to="k">101000010110</Sequence>
    <Sequence to="h">101000010111</Sequence>
    <Sequence to="a">111011110000</Sequence>
    <Sequence to="y">111011110100</Sequence>
    <Sequence to="*">111011110101</Sequence>
    <Sequence to="x">1110111100010</Sequence>
    <Sequence to="'">1110111100011</Sequence>
    <Sequence to="N">1110111100100</Sequence>
    <Sequence to="2">1110111100110</Sequence>
    <Sequence to=":">11101111001010</Sequence>
    <Sequence to="z">11101111001111</Sequence>
    <Sequence to="L">111011110010110</Sequence>
    <Sequence to="F">111011110010111</Sequence>
    <Sequence to="D">111011110011100</Sequence>
    <Sequence to="">1110111100111010</Sequence>
    <Sequence to="q">1110111100111011</Sequence>
  </Table>
  <Table from="b" coverage="1">
    <Sequence to="r">000</Sequence>
    <Sequence to="o">001</Sequence>
    <Sequence to="e">010</Sequence>
    <Sequence to="a">011</Sequence>
    <Sequence to="i">100</Sequence>
    <Sequence to="u">1011</Sequence>
    <Sequence to="y">1100</Sequence>
    <Sequence to="l">1101</Sequence>
    <Sequence to=" ">1111</Sequence>
    <Sequence to="s">10101</Sequence>
    <Sequence to="b">11100</Sequence>
    <Sequence to="">11101</Sequence>
    <Sequence to="h">101000</Sequence>
    <Sequence to="3">1010010</Sequence>
    <Sequence to="'">10100111</Sequence>
    <Sequence to="t">1010011001</Sequence>
    <Sequence to="j">1010011010</Sequence>
    <Sequence to="n">10100110000</Sequence>
    <Sequence to="d">10100110001</Sequence>
    <Sequence to="w">10100110111</Sequence>
    <Sequence to="m">101001101101</Sequence>
    <Sequence to=".">1010011011001</Sequence>
    <Sequence to="">10100110110000</Sequence>
    <Sequence to=":">10100110110001</Sequence>
  </Table>
  <Table from="B" coverage="1">
    <Sequence to="C">00</Sequence>
    <Sequence to="B">01</Sequence>
    <Sequence to="r">101</Sequence>
    <Sequence to="i">1001</Sequence>
    <Sequence to="o">1100</Sequence>
    <Sequence to="u">1101</Sequence>
    <Sequence to="a">1110</Sequence>
    <Sequence to="e">1111</Sequence>
    <Sequence to="l">10001</Sequence>
    <Sequence to="">1000000</Sequence>
    <Sequence to="y">1000010</Sequence>
    <Sequence to="O">10000010</Sequence>
    <Sequence to="3">10000110</Sequence>
    <Sequence to="A">100000111</Sequence>
    <Sequence to="S">100001110</Sequence>
    <Sequence to=":">1000001101</Sequence>
    <Sequence to=".">10000011000</Sequence>
    <Sequence to="w">10000011001</Sequence>
    <Sequence to="h">10000111101</Sequence>
    <Sequence to="*">10000111110</Sequence>
    <Sequence to=" ">10000111111</Sequence>
    <Sequence to="R">100001111001</Sequence>
    <Sequence to="'">1000011110000</Sequence>
    <Sequence to="T">10000111100011</Sequence>
    <Sequence to="">100001111000100</Sequence>
    <Sequence to="4">100001111000101</Sequence>
  </Table>
  <Table from="c" coverage="1">
    <Sequence to="k">00</Sequence>
    <Sequence to="o">010</Sequence>
    <Sequence to="h">100</Sequence>
    <Sequence to="t">110</Sequence>
    <Sequence to="e">111</Sequence>
    <Sequence to="r">0111</Sequence>
    <Sequence to=" ">10100</Sequence>
    <Sequence to="i">10110</Sequence>
    <Sequence to="a">10111</Sequence>
    <Sequence to="l">011000</Sequence>
    <Sequence to="y">011001</Sequence>
    <Sequence to="s">011010</Sequence>
    <Sequence to="">011011</Sequence>
    <Sequence to="c">1010100</Sequence>
    <Sequence to="u">1010111</Sequence>
    <Sequence to=":">10101010</Sequence>
    <Sequence to="P">10101011</Sequence>
    <Sequence to="D">101011001</Sequence>
    <Sequence to="G">1010110100</Sequence>
    <Sequence to="b">1010110110</Sequence>
    <Sequence to="L">10101100000</Sequence>
    <Sequence to="K">10101100001</Sequence>
    <Sequence to="A">10101100011</Sequence>
    <Sequence to="q">10101101010</Sequence>
    <Sequence to=".">10101101110</Sequence>
    <Sequence to="C">10101101111</Sequence>
    <Sequence to="n">101011000100</Sequence>
    <Sequence to="'">101011000101</Sequence>
    <Sequence to="B">1010110101100</Sequence>
    <Sequence to="I">1010110101101</Sequence>
    <Sequence to="f">10101101011101</Sequence>
    <Sequence to="8">10101101011110</Sequence>
    <Sequence to="M">101011010111000</Sequence>
    <Sequence to="">101011010111001</Sequence>
    <Sequence to="F">101011010111111</Sequence>
    <Sequence to="w">1010110101111100</Sequence>
    <Sequence to="Q">1010110101111101</Sequence>
  </Table>
  <Table from="C" coverage="1">
    <Sequence to="o">00</Sequence>
    <Sequence to=" ">01</Sequence>
    <Sequence to="l">100</Sequence>
    <Sequence to="h">110</Sequence>
    <Sequence to="r">1010</Sequence>
    <Sequence to="a">1110</Sequence>
    <Sequence to="i">10110</Sequence>
    <Sequence to="e">10111</Sequence>
    <Sequence to="u">111100</Sequence>
    <Sequence to="B">111101</Sequence>
    <Sequence to="y">1111100</Sequence>
    <Sequence to="!">1111110</Sequence>
    <Sequence to=".">11111011</Sequence>
    <Sequence to="w">111110100</Sequence>
    <Sequence to="">111111100</Sequence>
    <Sequence to="S">111111110</Sequence>
    <Sequence to="T">111111111</Sequence>
    <Sequence to="2">1111101011</Sequence>
    <Sequence to="I">1111111011</Sequence>
    <Sequence to="4">11111010100</Sequence>
    <Sequence to="*">11111010101</Sequence>
    <Sequence to="D">11111110101</Sequence>
    <Sequence to="U">111111101000</Sequence>
    <Sequence to="'">1111111010010</Sequence>
    <Sequence to="n">11111110100110</Sequence>
    <Sequence to="z">111111101001110</Sequence>
    <Sequence to="O">11111110100111100</Sequence>
    <Sequence to="E">11111110100111101</Sequence>
    <Sequence to="A">11111110100111110</Sequence>
    <Sequence to="">111111101001111110</Sequence>
    <Sequence to="s">111111101001111111</Sequence>
  </Table>
  <Table from="d" coverage="1">
    <Sequence to=" ">11</Sequence>
    <Sequence to="e">001</Sequence>
    <Sequence to="">100</Sequence>
    <Sequence to="a">101</Sequence>
    <Sequence to="y">0001</Sequence>
    <Sequence to="i">0100</Sequence>
    <Sequence to="s">0110</Sequence>
    <Sequence to="o">00000</Sequence>
    <Sequence to="d">01010</Sequence>
    <Sequence to="u">000011</Sequence>
    <Sequence to="r">010110</Sequence>
    <Sequence to="l">010111</Sequence>
    <Sequence to="v">011101</Sequence>
    <Sequence to="g">011110</Sequence>
    <Sequence to="'">0000100</Sequence>
    <Sequence to=".">0111111</Sequence>
    <Sequence to=":">00001010</Sequence>
    <Sequence to="h">00001011</Sequence>
    <Sequence to="c">01110000</Sequence>
    <Sequence to="n">01110010</Sequence>
    <Sequence to="w">01110011</Sequence>
    <Sequence to="?">011100010</Sequence>
    <Sequence to="!">011111000</Sequence>
    <Sequence to="-">011111001</Sequence>
    <Sequence to="f">011111010</Sequence>
    <Sequence to="m">0111000111</Sequence>
    <Sequence to=",">0111110110</Sequence>
    <Sequence to="t">01111101110</Sequence>
    <Sequence to="b">01111101111</Sequence>
    <Sequence to=")">011100011001</Sequence>
    <Sequence to="/">011100011010</Sequence>
    <Sequence to="k">011100011011</Sequence>
    <Sequence to="p">0111000110001</Sequence>
    <Sequence to="z">01110001100001</Sequence>
    <Sequence to="">011100011000000</Sequence>
    <Sequence to="4">011100011000001</Sequence>
  </Table>
  <Table from="D" coverage="1">
    <Sequence to="o">01</Sequence>
    <Sequence to="a">10</Sequence>
    <Sequence to="r">000</Sequence>
    <Sequence to="e">110</Sequence>
    <Sequence to="i">111</Sequence>
    <Sequence to="t">00100</Sequence>
    <Sequence to="u">00111</Sequence>
    <Sequence to=" ">001011</Sequence>
    <Sequence to="J">0010101</Sequence>
    <Sequence to="y">0011000</Sequence>
    <Sequence to="">0011010</Sequence>
    <Sequence to="I">0011011</Sequence>
    <Sequence to=":">00110011</Sequence>
    <Sequence to="*">001010001</Sequence>
    <Sequence to="-">001010010</Sequence>
    <Sequence to="&amp;">001010011</Sequence>
    <Sequence to="'">001100100</Sequence>
    <Sequence to="A">0010100000</Sequence>
    <Sequence to="h">0010100001</Sequence>
    <Sequence to="N">00110010101</Sequence>
    <Sequence to="V">00110010110</Sequence>
    <Sequence to="D">001100101110</Sequence>
    <Sequence to="w">001100101111</Sequence>
    <Sequence to="O">0011001010000</Sequence>
    <Sequence to="E">0011001010001</Sequence>
    <Sequence to="d">0011001010011</Sequence>
    <Sequence to="">00110010100100</Sequence>
    <Sequence to="T">00110010100101</Sequence>
  </Table>
  <Table from="e" coverage="1">
    <Sequence to=" ">01</Sequence>
    <Sequence to="s">000</Sequence>
    <Sequence to="r">101</Sequence>
    <Sequence to="t">0010</Sequence>
    <Sequence to="n">1001</Sequence>
    <Sequence to="">1100</Sequence>
    <Sequence to="a">1110</Sequence>
    <Sequence to="w">1111</Sequence>
    <Sequence to="l">10000</Sequence>
    <Sequence to="e">11011</Sequence>
    <Sequence to="m">001110</Sequence>
    <Sequence to="c">100010</Sequence>
    <Sequence to="d">100011</Sequence>
    <Sequence to="i">0011010</Sequence>
    <Sequence to="p">0011011</Sequence>
    <Sequence to="b">0011110</Sequence>
    <Sequence to="v">1101000</Sequence>
    <Sequence to="y">1101011</Sequence>
    <Sequence to="g">00110000</Sequence>
    <Sequence to="f">00110001</Sequence>
    <Sequence to="x">00110010</Sequence>
    <Sequence to="k">00111110</Sequence>
    <Sequence to=":">00111111</Sequence>
    <Sequence to="o">11010011</Sequence>
    <Sequence to="'">11010100</Sequence>
    <Sequence to="h">001100111</Sequence>
    <Sequence to=".">110100101</Sequence>
    <Sequence to="P">0011001100</Sequence>
    <Sequence to="B">0011001101</Sequence>
    <Sequence to=",">1101001000</Sequence>
    <Sequence to="V">1101010100</Sequence>
    <Sequence to="z">1101010101</Sequence>
    <Sequence to="j">1101010111</Sequence>
    <Sequence to="4">11010010010</Sequence>
    <Sequence to="?">11010010011</Sequence>
    <Sequence to="u">11010101101</Sequence>
    <Sequence to="-">110101011001</Sequence>
    <Sequence to="!">1101010110001</Sequence>
    <Sequence to="q">11010101100001</Sequence>
    <Sequence to="G">110101011000001</Sequence>
    <Sequence to="">1101010110000000</Sequence>
    <Sequence to="S">1101010110000001</Sequence>
  </Table>
  <Table from="E" coverage="1">
    <Sequence to="m">00</Sequence>
    <Sequence to="v">011</Sequence>
    <Sequence to="n">101</Sequence>
    <Sequence to="a">111</Sequence>
    <Sequence to="E">0100</Sequence>
    <Sequence to="">1000</Sequence>
    <Sequence to="x">1101</Sequence>
    <Sequence to="d">10011</Sequence>
    <Sequence to="l">11001</Sequence>
    <Sequence to="4">010100</Sequence>
    <Sequence to="y">010101</Sequence>
    <Sequence to="u">010110</Sequence>
    <Sequence to="r">100100</Sequence>
    <Sequence to="i">110000</Sequence>
    <Sequence to="s">0101111</Sequence>
    <Sequence to="F">1001010</Sequence>
    <Sequence to="X">1100010</Sequence>
    <Sequence to="R">10010110</Sequence>
    <Sequence to=" ">11000111</Sequence>
    <Sequence to="g">010111010</Sequence>
    <Sequence to=":">100101111</Sequence>
    <Sequence to="T">110001100</Sequence>
    <Sequence to="'">110001101</Sequence>
    <Sequence to="c">0101110001</Sequence>
    <Sequence to="q">0101110011</Sequence>
    <Sequence to="e">0101110110</Sequence>
    <Sequence to="C">0101110111</Sequence>
    <Sequence to="p">1001011100</Sequence>
    <Sequence to="-">01011100000</Sequence>
    <Sequence to="Z">01011100101</Sequence>
    <Sequence to="t">10010111011</Sequence>
    <Sequence to="S">010111000010</Sequence>
    <Sequence to=".">010111000011</Sequence>
    <Sequence to="W">100101110101</Sequence>
    <Sequence to="!">0101110010000</Sequence>
    <Sequence to="o">1001011101000</Sequence>
    <Sequence to="f">01011100100010</Sequence>
    <Sequence to="U">01011100100011</Sequence>
    <Sequence to="N">01011100100100</Sequence>
    <Sequence to="M">01011100100101</Sequence>
    <Sequence to="L">01011100100110</Sequence>
    <Sequence to="A">01011100100111</Sequence>
    <Sequence to="D">10010111010011</Sequence>
    <Sequence to="">100101110100100</Sequence>
    <Sequence to="w">100101110100101</Sequence>
  </Table>
  <Table from="f" coverage="1">
    <Sequence to=" ">0</Sequence>
    <Sequence to="o">101</Sequence>
    <Sequence to="t">1001</Sequence>
    <Sequence to="a">1100</Sequence>
    <Sequence to="i">1101</Sequence>
    <Sequence to="e">1111</Sequence>
    <Sequence to=".">10000</Sequence>
    <Sequence to="r">11100</Sequence>
    <Sequence to="f">11101</Sequence>
    <Sequence to="">100010</Sequence>
    <Sequence to="y">10001101</Sequence>
    <Sequence to="u">10001111</Sequence>
    <Sequence to="'">100011000</Sequence>
    <Sequence to="l">100011101</Sequence>
    <Sequence to="n">1000110011</Sequence>
    <Sequence to="g">1000111000</Sequence>
    <Sequence to="c">10001100100</Sequence>
    <Sequence to="-">10001110010</Sequence>
    <Sequence to=",">100011001010</Sequence>
    <Sequence to="s">100011001011</Sequence>
    <Sequence to=":">100011100111</Sequence>
    <Sequence to="k">1000111001101</Sequence>
    <Sequence to="">10001110011000</Sequence>
    <Sequence to="b">10001110011001</Sequence>
  </Table>
  <Table from="F" coverage="1">
    <Sequence to="i">00</Sequence>
    <Sequence to="a">10</Sequence>
    <Sequence to="r">011</Sequence>
    <Sequence to="u">110</Sequence>
    <Sequence to="o">111</Sequence>
    <Sequence to="e">0100</Sequence>
    <Sequence to="l">01011</Sequence>
    <Sequence to="A">0101000</Sequence>
    <Sequence to="O">0101010</Sequence>
    <Sequence to=" ">01010010</Sequence>
    <Sequence to="h">010100110</Sequence>
    <Sequence to="t">010100111</Sequence>
    <Sequence to="f">010101101</Sequence>
    <Sequence to="L">010101111</Sequence>
    <Sequence to="">0101011001</Sequence>
    <Sequence to="j">01010111000</Sequence>
    <Sequence to="I">01010111001</Sequence>
    <Sequence to=".">01010111010</Sequence>
    <Sequence to="1">01010111011</Sequence>
    <Sequence to="M">010101100000</Sequence>
    <Sequence to="*">010101100010</Sequence>
    <Sequence to="K">010101100011</Sequence>
    <Sequence to="y">0101011000010</Sequence>
    <Sequence to="H">01010110000111</Sequence>
    <Sequence to="">010101100001100</Sequence>
    <Sequence to="!">010101100001101</Sequence>
  </Table>
  <Table from="g" coverage="1">
    <Sequence to="h">00</Sequence>
    <Sequence to=" ">10</Sequence>
    <Sequence to="">010</Sequence>
    <Sequence to="e">011</Sequence>
    <Sequence to="i">1100</Sequence>
    <Sequence to=":">11100</Sequence>
    <Sequence to="r">11101</Sequence>
    <Sequence to="a">11111</Sequence>
    <Sequence to="s">110100</Sequence>
    <Sequence to="l">110111</Sequence>
    <Sequence to="u">111101</Sequence>
    <Sequence to="b">1101011</Sequence>
    <Sequence to="g">1101100</Sequence>
    <Sequence to="o">1101101</Sequence>
    <Sequence to="n">1111001</Sequence>
    <Sequence to="2">11010100</Sequence>
    <Sequence to="!">11110000</Sequence>
    <Sequence to="d">111100011</Sequence>
    <Sequence to=".">1101010100</Sequence>
    <Sequence to=",">1101010101</Sequence>
    <Sequence to="'">1101010110</Sequence>
    <Sequence to="t">1101010111</Sequence>
    <Sequence to="y">1111000101</Sequence>
    <Sequence to="w">11110001000</Sequence>
    <Sequence to="m">111100010011</Sequence>
    <Sequence to="?">11110001001011</Sequence>
    <Sequence to="p">111100010010000</Sequence>
    <Sequence to="f">111100010010001</Sequence>
    <Sequence to="@">111100010010010</Sequence>
    <Sequence to="-">111100010010011</Sequence>
    <Sequence to=";">111100010010101</Sequence>
    <Sequence to="">1111000100101000</Sequence>
    <Sequence to="z">1111000100101001</Sequence>
  </Table>
  <Table from="G" coverage="1">
    <Sequence to="r">10</Sequence>
    <Sequence to="M">001</Sequence>
    <Sequence to="a">010</Sequence>
    <Sequence to="o">011</Sequence>
    <Sequence to="i">110</Sequence>
    <Sequence to="e">111</Sequence>
    <Sequence to="u">00001</Sequence>
    <Sequence to="X">00010</Sequence>
    <Sequence to="h">000001</Sequence>
    <Sequence to="l">000111</Sequence>
    <Sequence to="y">0000001</Sequence>
    <Sequence to="w">0001100</Sequence>
    <Sequence to=":">00000000</Sequence>
    <Sequence to="C">00011011</Sequence>
    <Sequence to="">000000011</Sequence>
    <Sequence to="-">000110100</Sequence>
    <Sequence to="P">0001101010</Sequence>
    <Sequence to=" ">0001101011</Sequence>
    <Sequence to="'">00000001000</Sequence>
    <Sequence to="A">00000001010</Sequence>
    <Sequence to="U">000000010010</Sequence>
    <Sequence to="T">000000010110</Sequence>
    <Sequence to="4">000000010111</Sequence>
    <Sequence to="">0000000100110</Sequence>
    <Sequence to="Y">0000000100111</Sequence>
  </Table>
  <Table from="h" coverage="1">
    <Sequence to="e">0</Sequence>
    <Sequence to="o">101</Sequence>
    <Sequence to="i">1001</Sequence>
    <Sequence to="a">1100</Sequence>
    <Sequence to=" ">1110</Sequence>
    <Sequence to="t">1111</Sequence>
    <Sequence to="r">11010</Sequence>
    <Sequence to="">11011</Sequence>
    <Sequence to="b">100000</Sequence>
    <Sequence to="u">100001</Sequence>
    <Sequence to="w">10001000</Sequence>
    <Sequence to="d">10001001</Sequence>
    <Sequence to="n">10001010</Sequence>
    <Sequence to="y">10001011</Sequence>
    <Sequence to="!">10001100</Sequence>
    <Sequence to="l">10001101</Sequence>
    <Sequence to=".">10001111</Sequence>
    <Sequence to="'">100011100</Sequence>
    <Sequence to="s">1000111010</Sequence>
    <Sequence to="m">10001110110</Sequence>
    <Sequence to=":">100011101111</Sequence>
    <Sequence to="f">10001110111000</Sequence>
    <Sequence to="?">10001110111001</Sequence>
    <Sequence to="c">10001110111010</Sequence>
    <Sequence to="v">1000111011101100</Sequence>
    <Sequence to="q">1000111011101101</Sequence>
    <Sequence to="g">1000111011101110</Sequence>
    <Sequence to="h">100011101110111100</Sequence>
    <Sequence to="">100011101110111101</Sequence>
    <Sequence to=",">100011101110111110</Sequence>
    <Sequence to="*">100011101110111111</Sequence>
  </Table>
  <Table from="H" coverage="1">
    <Sequence to="o">0</Sequence>
    <Sequence to="a">100</Sequence>
    <Sequence to="i">101</Sequence>
    <Sequence to="e">110</Sequence>
    <Sequence to="u">1110</Sequence>
    <Sequence to="R">11110</Sequence>
    <Sequence to="A">111110</Sequence>
    <Sequence to=".">1111110</Sequence>
    <Sequence to="y">111111101</Sequence>
    <Sequence to="S">111111110</Sequence>
    <Sequence to="E">1111111110</Sequence>
    <Sequence to="r">1111111111</Sequence>
    <Sequence to="">11111110000</Sequence>
    <Sequence to="L">11111110010</Sequence>
    <Sequence to="M">11111110011</Sequence>
    <Sequence to="w">111111100011</Sequence>
    <Sequence to="D">1111111000101</Sequence>
    <Sequence to="">11111110001000</Sequence>
    <Sequence to="I">11111110001001</Sequence>
  </Table>
  <Table from="i" coverage="1">
    <Sequence to="n">01</Sequence>
    <Sequence to="c">000</Sequence>
    <Sequence to="o">1001</Sequence>
    <Sequence to="l">1010</Sequence>
    <Sequence to="g">1100</Sequence>
    <Sequence to="s">1101</Sequence>
    <Sequence to="t">1110</Sequence>
    <Sequence to="e">1111</Sequence>
    <Sequence to="a">00101</Sequence>
    <Sequence to="v">00110</Sequence>
    <Sequence to="r">10000</Sequence>
    <Sequence to="d">10001</Sequence>
    <Sequence to="m">10110</Sequence>
    <Sequence to="p">001000</Sequence>
    <Sequence to=" ">001110</Sequence>
    <Sequence to="f">101111</Sequence>
    <Sequence to="z">0011110</Sequence>
    <Sequence to="">0011111</Sequence>
    <Sequence to="b">1011100</Sequence>
    <Sequence to="k">1011101</Sequence>
    <Sequence to="-">00100101</Sequence>
    <Sequence to="x">00100110</Sequence>
    <Sequence to="'">001001001</Sequence>
    <Sequence to="q">001001111</Sequence>
    <Sequence to="u">0010011100</Sequence>
    <Sequence to="i">0010011101</Sequence>
    <Sequence to="h">00100100001</Sequence>
    <Sequence to=":">00100100010</Sequence>
    <Sequence to="w">00100100011</Sequence>
    <Sequence to=",">0010010000001</Sequence>
    <Sequence to="y">0010010000010</Sequence>
    <Sequence to="/">0010010000011</Sequence>
    <Sequence to=".">00100100000000</Sequence>
    <Sequence to="">001001000000010</Sequence>
    <Sequence to="j">001001000000011</Sequence>
  </Table>
  <Table from="I" coverage="1">
    <Sequence to="T">0</Sequence>
    <Sequence to="s">100</Sequence>
    <Sequence to="n">101</Sequence>
    <Sequence to="t">1101</Sequence>
    <Sequence to=" ">11001</Sequence>
    <Sequence to="'">11101</Sequence>
    <Sequence to="r">11111</Sequence>
    <Sequence to="I">110000</Sequence>
    <Sequence to="">110001</Sequence>
    <Sequence to="m">111001</Sequence>
    <Sequence to="d">1110000</Sequence>
    <Sequence to="N">1110001</Sequence>
    <Sequence to="z">1111001</Sequence>
    <Sequence to=".">1111010</Sequence>
    <Sequence to="a">11110000</Sequence>
    <Sequence to="Y">11110001</Sequence>
    <Sequence to="S">111101100</Sequence>
    <Sequence to="c">111101110</Sequence>
    <Sequence to="D">11110110101</Sequence>
    <Sequence to="f">11110110110</Sequence>
    <Sequence to="l">11110111100</Sequence>
    <Sequence to="y">11110111111</Sequence>
    <Sequence to="V">111101101000</Sequence>
    <Sequence to="o">111101101110</Sequence>
    <Sequence to="F">111101111011</Sequence>
    <Sequence to=",">1111011010010</Sequence>
    <Sequence to="A">1111011010011</Sequence>
    <Sequence to="O">1111011011110</Sequence>
    <Sequence to="g">1111011110101</Sequence>
    <Sequence to="C">1111011111000</Sequence>
    <Sequence to=":">1111011111001</Sequence>
    <Sequence to="v">1111011111011</Sequence>
    <Sequence to="p">11110110111110</Sequence>
    <Sequence to="E">11110110111111</Sequence>
    <Sequence to="B">11110111101000</Sequence>
    <Sequence to="k">11110111110100</Sequence>
    <Sequence to="b">11110111110101</Sequence>
    <Sequence to="">1111011110100100</Sequence>
    <Sequence to="R">1111011110100101</Sequence>
    <Sequence to="L">1111011110100110</Sequence>
    <Sequence to="G">1111011110100111</Sequence>
  </Table>
  <Table from="j" coverage="1">
    <Sequence to="y">0</Sequence>
    <Sequence to="o">11</Sequence>
    <Sequence to="e">101</Sequence>
    <Sequence to="a">1001</Sequence>
    <Sequence to="u">10001</Sequence>
    <Sequence to="i">100001</Sequence>
    <Sequence to="">1000000</Sequence>
    <Sequence to="">10000010</Sequence>
    <Sequence to=" ">10000011</Sequence>
  </Table>
  <Table from="J" coverage="1">
    <Sequence to="a">00</Sequence>
    <Sequence to="u">01</Sequence>
    <Sequence to="e">11</Sequence>
    <Sequence to="o">101</Sequence>
    <Sequence to="i">1001</Sequence>
    <Sequence to=" ">10000</Sequence>
    <Sequence to="K">100010</Sequence>
    <Sequence to="">1000111</Sequence>
    <Sequence to="s">100011001</Sequence>
    <Sequence to="F">100011010</Sequence>
    <Sequence to="V">1000110000</Sequence>
    <Sequence to="'">1000110001</Sequence>
    <Sequence to="f">1000110111</Sequence>
    <Sequence to="G">10001101101</Sequence>
    <Sequence to="">100011011000</Sequence>
    <Sequence to="D">100011011001</Sequence>
  </Table>
  <Table from="k" coverage="1">
    <Sequence to=" ">00</Sequence>
    <Sequence to="e">10</Sequence>
    <Sequence to="i">010</Sequence>
    <Sequence to="">110</Sequence>
    <Sequence to="y">0110</Sequence>
    <Sequence to="s">0111</Sequence>
    <Sequence to="f">1111</Sequence>
    <Sequence to="a">111001</Sequence>
    <Sequence to="l">111010</Sequence>
    <Sequence to=":">1110001</Sequence>
    <Sequence to="k">1110110</Sequence>
    <Sequence to="'">11100000</Sequence>
    <Sequence to=".">11101111</Sequence>
    <Sequence to="w">111000011</Sequence>
    <Sequence to="o">111011100</Sequence>
    <Sequence to="h">1110000101</Sequence>
    <Sequence to="b">11100001000</Sequence>
    <Sequence to=",">11100001001</Sequence>
    <Sequence to="n">11101110111</Sequence>
    <Sequence to="?">111011101010</Sequence>
    <Sequence to="m">111011101100</Sequence>
    <Sequence to="!">111011101101</Sequence>
    <Sequence to="u">1110111010010</Sequence>
    <Sequence to="c">1110111010011</Sequence>
    <Sequence to="d">1110111010110</Sequence>
    <Sequence to="t">1110111010111</Sequence>
    <Sequence to="j">11101110100001</Sequence>
    <Sequence to="-">11101110100010</Sequence>
    <Sequence to="p">111011101000000</Sequence>
    <Sequence to="/">111011101000001</Sequence>
    <Sequence to="S">111011101000111</Sequence>
    <Sequence to="">1110111010001100</Sequence>
    <Sequence to="r">1110111010001101</Sequence>
  </Table>
  <Table from="K" coverage="1">
    <Sequence to="i">01</Sequence>
    <Sequence to="y">11</Sequence>
    <Sequence to="e">001</Sequence>
    <Sequence to=" ">101</Sequence>
    <Sequence to="a">0000</Sequence>
    <Sequence to="o">1000</Sequence>
    <Sequence to="">00010</Sequence>
    <Sequence to="r">00011</Sequence>
    <Sequence to="t">100101</Sequence>
    <Sequence to="n">100110</Sequence>
    <Sequence to="S">100111</Sequence>
    <Sequence to="G">10010011</Sequence>
    <Sequence to="-">100100000</Sequence>
    <Sequence to="O">100100011</Sequence>
    <Sequence to="h">100100100</Sequence>
    <Sequence to="w">100100101</Sequence>
    <Sequence to="1">1001000010</Sequence>
    <Sequence to="'">1001000011</Sequence>
    <Sequence to="u">10010001011</Sequence>
    <Sequence to="T">100100010000</Sequence>
    <Sequence to="N">100100010001</Sequence>
    <Sequence to=":">100100010010</Sequence>
    <Sequence to=".">100100010011</Sequence>
    <Sequence to=",">100100010100</Sequence>
    <Sequence to="">1001000101010</Sequence>
    <Sequence to="l">1001000101011</Sequence>
  </Table>
  <Table from="l" coverage="1">
    <Sequence to="e">01</Sequence>
    <Sequence to="l">000</Sequence>
    <Sequence to="a">101</Sequence>
    <Sequence to="y">0011</Sequence>
    <Sequence to="">1000</Sequence>
    <Sequence to="d">1001</Sequence>
    <Sequence to="o">1100</Sequence>
    <Sequence to="i">1110</Sequence>
    <Sequence to=" ">1111</Sequence>
    <Sequence to="u">00100</Sequence>
    <Sequence to="s">11010</Sequence>
    <Sequence to="t">001010</Sequence>
    <Sequence to="m">001011</Sequence>
    <Sequence to="k">1101101</Sequence>
    <Sequence to="f">11011000</Sequence>
    <Sequence to="b">11011100</Sequence>
    <Sequence to="'">11011110</Sequence>
    <Sequence to="c">11011111</Sequence>
    <Sequence to="v">110110011</Sequence>
    <Sequence to=":">110111010</Sequence>
    <Sequence to=".">1101100101</Sequence>
    <Sequence to="w">1101110110</Sequence>
    <Sequence to="z">11011001000</Sequence>
    <Sequence to="p">11011101111</Sequence>
    <Sequence to="h">110110010010</Sequence>
    <Sequence to="*">110110010011</Sequence>
    <Sequence to="g">1101110111000</Sequence>
    <Sequence to=",">1101110111001</Sequence>
    <Sequence to="r">11011101110100</Sequence>
    <Sequence to="n">11011101110101</Sequence>
    <Sequence to="-">11011101110111</Sequence>
    <Sequence to="!">110111011101100</Sequence>
    <Sequence to="?">1101110111011011</Sequence>
    <Sequence to="C">11011101110110101</Sequence>
    <Sequence to="">110111011101101000</Sequence>
    <Sequence to="j">110111011101101001</Sequence>
  </Table>
  <Table from="L" coverage="1">
    <Sequence to="a">00</Sequence>
    <Sequence to="o">10</Sequence>
    <Sequence to="i">11</Sequence>
    <Sequence to="e">010</Sequence>
    <Sequence to="u">0111</Sequence>
    <Sequence to="K">01101</Sequence>
    <Sequence to="l">0110000</Sequence>
    <Sequence to="A">0110010</Sequence>
    <Sequence to=" ">0110011</Sequence>
    <Sequence to="y">01100011</Sequence>
    <Sequence to="L">0110001000</Sequence>
    <Sequence to="I">0110001001</Sequence>
    <Sequence to="C">01100010100</Sequence>
    <Sequence to=".">01100010101</Sequence>
    <Sequence to="">01100010111</Sequence>
    <Sequence to="'">011000101101</Sequence>
    <Sequence to="E">0110001011000</Sequence>
    <Sequence to="">01100010110010</Sequence>
    <Sequence to="Y">01100010110011</Sequence>
  </Table>
  <Table from="m" coverage="1">
    <Sequence to="e">10</Sequence>
    <Sequence to="m">001</Sequence>
    <Sequence to=" ">011</Sequence>
    <Sequence to="a">111</Sequence>
    <Sequence to="i">0000</Sequence>
    <Sequence to="">0001</Sequence>
    <Sequence to="y">0100</Sequence>
    <Sequence to="p">1101</Sequence>
    <Sequence to="b">01010</Sequence>
    <Sequence to="o">11000</Sequence>
    <Sequence to="n">110010</Sequence>
    <Sequence to="s">110011</Sequence>
    <Sequence to="l">0101100</Sequence>
    <Sequence to="f">0101110</Sequence>
    <Sequence to=":">01011010</Sequence>
    <Sequence to="4">01011110</Sequence>
    <Sequence to="h">010110110</Sequence>
    <Sequence to="w">010111110</Sequence>
    <Sequence to="'">0101101111</Sequence>
    <Sequence to="r">0101111110</Sequence>
    <Sequence to="u">0101111111</Sequence>
    <Sequence to=".">01011011101</Sequence>
    <Sequence to="k">010110111001</Sequence>
    <Sequence to="">0101101110000</Sequence>
    <Sequence to="d">0101101110001</Sequence>
  </Table>
  <Table from="M" coverage="1">
    <Sequence to="a">01</Sequence>
    <Sequence to="o">10</Sequence>
    <Sequence to="e">000</Sequence>
    <Sequence to="i">111</Sequence>
    <Sequence to="T">0010</Sequence>
    <Sequence to="y">1100</Sequence>
    <Sequence to="u">1101</Sequence>
    <Sequence to="">00110</Sequence>
    <Sequence to="c">001111</Sequence>
    <Sequence to="r">00111001</Sequence>
    <Sequence to="E">00111010</Sequence>
    <Sequence to="F">001110111</Sequence>
    <Sequence to="Z">0011100001</Sequence>
    <Sequence to=" ">0011100011</Sequence>
    <Sequence to="1">0011101100</Sequence>
    <Sequence to="I">0011101101</Sequence>
    <Sequence to="h">00111000001</Sequence>
    <Sequence to="C">00111000100</Sequence>
    <Sequence to="Q">001110000001</Sequence>
    <Sequence to="K">001110001010</Sequence>
    <Sequence to="P">0011100010110</Sequence>
    <Sequence to=":">00111000000000</Sequence>
    <Sequence to=".">00111000000001</Sequence>
    <Sequence to="'">00111000000010</Sequence>
    <Sequence to="M">00111000101110</Sequence>
    <Sequence to="">001110000000110</Sequence>
    <Sequence to="w">001110000000111</Sequence>
    <Sequence to="S">001110001011110</Sequence>
    <Sequence to="R">001110001011111</Sequence>
  </Table>
  <Table from="n" coverage="1">
    <Sequence to="i">000</Sequence>
    <Sequence to="g">100</Sequence>
    <Sequence to=" ">101</Sequence>
    <Sequence to="d">110</Sequence>
    <Sequence to="a">0011</Sequence>
    <Sequence to="s">0100</Sequence>
    <Sequence to="e">0110</Sequence>
    <Sequence to="">1110</Sequence>
    <Sequence to="t">1111</Sequence>
    <Sequence to="c">01110</Sequence>
    <Sequence to="n">01111</Sequence>
    <Sequence to="y">001010</Sequence>
    <Sequence to="'">010100</Sequence>
    <Sequence to="k">010101</Sequence>
    <Sequence to="o">010111</Sequence>
    <Sequence to="r">0010000</Sequence>
    <Sequence to="f">0010011</Sequence>
    <Sequence to="u">0010110</Sequence>
    <Sequence to="j">0010111</Sequence>
    <Sequence to="v">00100010</Sequence>
    <Sequence to="-">00100100</Sequence>
    <Sequence to=".">00100101</Sequence>
    <Sequence to="l">01011000</Sequence>
    <Sequence to="x">01011010</Sequence>
    <Sequence to=":">01011011</Sequence>
    <Sequence to=",">001000111</Sequence>
    <Sequence to="m">010110011</Sequence>
    <Sequence to="!">0010001100</Sequence>
    <Sequence to="z">00100011010</Sequence>
    <Sequence to="?">01011001001</Sequence>
    <Sequence to="h">01011001010</Sequence>
    <Sequence to="b">01011001011</Sequence>
    <Sequence to="B">001000110110</Sequence>
    <Sequence to="*">001000110111</Sequence>
    <Sequence to="w">010110010000</Sequence>
    <Sequence to="q">0101100100011</Sequence>
    <Sequence to="p">01011001000101</Sequence>
    <Sequence to=";">010110010001000</Sequence>
    <Sequence to="/">0101100100010010</Sequence>
    <Sequence to="">0101100100010011</Sequence>
  </Table>
  <Table from="N" coverage="1">
    <Sequence to="e">1</Sequence>
    <Sequence to="o">00</Sequence>
    <Sequence to="i">011</Sequence>
    <Sequence to="a">0101</Sequence>
    <Sequence to="u">01001</Sequence>
    <Sequence to="C">010000</Sequence>
    <Sequence to="E">01000100</Sequence>
    <Sequence to="F">01000110</Sequence>
    <Sequence to="B">010001110</Sequence>
    <Sequence to="H">010001111</Sequence>
    <Sequence to="Y">0100010110</Sequence>
    <Sequence to="G">01000101000</Sequence>
    <Sequence to="'">01000101001</Sequence>
    <Sequence to="I">01000101011</Sequence>
    <Sequence to="A">01000101110</Sequence>
    <Sequence to="M">010001010100</Sequence>
    <Sequence to=" ">010001011110</Sequence>
    <Sequence to="">010001011111</Sequence>
    <Sequence to="T">0100010101010</Sequence>
    <Sequence to=".">01000101010110</Sequence>
    <Sequence to="">010001010101110</Sequence>
    <Sequence to="Z">010001010101111</Sequence>
  </Table>
  <Table from="o" coverage="1">
    <Sequence to="r">00</Sequence>
    <Sequence to="n">110</Sequence>
    <Sequence to="f">0100</Sequence>
    <Sequence to=" ">0101</Sequence>
    <Sequence to="w">0110</Sequence>
    <Sequence to="o">1000</Sequence>
    <Sequence to="u">1011</Sequence>
    <Sequence to="t">01111</Sequence>
    <Sequence to="c">10010</Sequence>
    <Sequence to="p">10100</Sequence>
    <Sequence to="d">10101</Sequence>
    <Sequence to="m">11100</Sequence>
    <Sequence to="l">11110</Sequence>
    <Sequence to="a">011100</Sequence>
    <Sequence to="b">011101</Sequence>
    <Sequence to="y">100110</Sequence>
    <Sequence to="">100111</Sequence>
    <Sequence to="s">111010</Sequence>
    <Sequence to="k">111011</Sequence>
    <Sequence to="v">1111101</Sequence>
    <Sequence to="g">1111110</Sequence>
    <Sequence to="i">11111111</Sequence>
    <Sequence to="h">111110001</Sequence>
    <Sequence to="!">111110010</Sequence>
    <Sequence to="e">111111100</Sequence>
    <Sequence to="j">111111101</Sequence>
    <Sequence to="'">1111100110</Sequence>
    <Sequence to="?">11111000001</Sequence>
    <Sequence to=":">11111000010</Sequence>
    <Sequence to="z">11111001110</Sequence>
    <Sequence to="x">11111001111</Sequence>
    <Sequence to="J">111110000000</Sequence>
    <Sequence to=".">111110000110</Sequence>
    <Sequence to="-">111110000111</Sequence>
    <Sequence to="4">11111000000100</Sequence>
    <Sequence to=",">11111000000110</Sequence>
    <Sequence to="G">11111000000111</Sequence>
    <Sequence to=")">111110000001011</Sequence>
    <Sequence to="S">1111100000010100</Sequence>
    <Sequence to="D">11111000000101010</Sequence>
    <Sequence to="">111110000001010110</Sequence>
    <Sequence to="q">111110000001010111</Sequence>
  </Table>
  <Table from="O" coverage="1">
    <Sequence to="'">000</Sequence>
    <Sequence to="f">010</Sequence>
    <Sequence to="u">110</Sequence>
    <Sequence to="n">111</Sequence>
    <Sequence to="M">0010</Sequence>
    <Sequence to="l">0011</Sequence>
    <Sequence to="m">1001</Sequence>
    <Sequence to="r">01101</Sequence>
    <Sequence to="d">01110</Sequence>
    <Sequence to="p">10000</Sequence>
    <Sequence to="h">10100</Sequence>
    <Sequence to="">10110</Sequence>
    <Sequence to="S">011001</Sequence>
    <Sequence to="z">011110</Sequence>
    <Sequence to="b">011111</Sequence>
    <Sequence to="v">100011</Sequence>
    <Sequence to="w">101010</Sequence>
    <Sequence to="U">101011</Sequence>
    <Sequence to="T">1011100</Sequence>
    <Sequence to="O">1011101</Sequence>
    <Sequence to="K">1011110</Sequence>
    <Sequence to="C">01100001</Sequence>
    <Sequence to="x">01100010</Sequence>
    <Sequence to=".">01100011</Sequence>
    <Sequence to="t">10001001</Sequence>
    <Sequence to=" ">10001011</Sequence>
    <Sequence to="s">10111110</Sequence>
    <Sequence to="N">10111111</Sequence>
    <Sequence to="g">011000001</Sequence>
    <Sequence to="-">100010000</Sequence>
    <Sequence to="a">100010101</Sequence>
    <Sequence to="i">1000100010</Sequence>
    <Sequence to="e">1000100011</Sequence>
    <Sequence to="o">1000101001</Sequence>
    <Sequence to="A">01100000000</Sequence>
    <Sequence to="j">01100000001</Sequence>
    <Sequence to="c">01100000010</Sequence>
    <Sequence to="2">10001010000</Sequence>
    <Sequence to="R">011000000111</Sequence>
    <Sequence to="P">100010100010</Sequence>
    <Sequence to=":">100010100011</Sequence>
    <Sequence to="E">0110000001100</Sequence>
    <Sequence to="">01100000011010</Sequence>
    <Sequence to="L">01100000011011</Sequence>
  </Table>
  <Table from="p" coverage="1">
    <Sequence to="e">00</Sequence>
    <Sequence to="">010</Sequence>
    <Sequence to="i">100</Sequence>
    <Sequence to="o">110</Sequence>
    <Sequence to="s">0110</Sequence>
    <Sequence to=" ">1010</Sequence>
    <Sequence to="p">1110</Sequence>
    <Sequence to="l">01110</Sequence>
    <Sequence to="r">01111</Sequence>
    <Sequence to="h">10110</Sequence>
    <Sequence to="a">11110</Sequence>
    <Sequence to="t">101110</Sequence>
    <Sequence to="'">101111</Sequence>
    <Sequence to="d">1111100</Sequence>
    <Sequence to="m">1111101</Sequence>
    <Sequence to="y">1111110</Sequence>
    <Sequence to=":">111111101</Sequence>
    <Sequence to="!">111111111</Sequence>
    <Sequence to="w">1111111100</Sequence>
    <Sequence to="u">1111111101</Sequence>
    <Sequence to="b">11111110000</Sequence>
    <Sequence to="-">11111110010</Sequence>
    <Sequence to=".">11111110011</Sequence>
    <Sequence to="n">111111100011</Sequence>
    <Sequence to="k">1111111000101</Sequence>
    <Sequence to=",">11111110001001</Sequence>
    <Sequence to="">111111100010000</Sequence>
    <Sequence to="c">111111100010001</Sequence>
  </Table>
  <Table from="P" coverage="1">
    <Sequence to="r">01</Sequence>
    <Sequence to="l">10</Sequence>
    <Sequence to="e">000</Sequence>
    <Sequence to="a">001</Sequence>
    <Sequence to="o">111</Sequence>
    <Sequence to="i">1101</Sequence>
    <Sequence to="D">110000</Sequence>
    <Sequence to="u">110001</Sequence>
    <Sequence to="h">110011</Sequence>
    <Sequence to=" ">11001000</Sequence>
    <Sequence to="2">11001010</Sequence>
    <Sequence to="H">110010010</Sequence>
    <Sequence to="M">110010011</Sequence>
    <Sequence to="S">110010110</Sequence>
    <Sequence to=":">11001011100</Sequence>
    <Sequence to="*">11001011101</Sequence>
    <Sequence to="s">110010111101</Sequence>
    <Sequence to="I">1100101111001</Sequence>
    <Sequence to="">1100101111100</Sequence>
    <Sequence to="G">1100101111101</Sequence>
    <Sequence to="'">1100101111110</Sequence>
    <Sequence to="y">11001011111110</Sequence>
    <Sequence to="Y">110010111100000</Sequence>
    <Sequence to="L">110010111100001</Sequence>
    <Sequence to="C">110010111100010</Sequence>
    <Sequence to="">110010111100011</Sequence>
    <Sequence to="O">110010111111110</Sequence>
    <Sequence to=".">110010111111111</Sequence>
  </Table>
  <Table from="q" coverage="1">
    <Sequence to="u">1</Sequence>
    <Sequence to="">01</Sequence>
    <Sequence to=":">001</Sequence>
    <Sequence to="">0000</Sequence>
    <Sequence to="'">0001</Sequence>
  </Table>
  <Table from="Q" coverage="1">
    <Sequence to="u">1</Sequence>
    <Sequence to="I">000</Sequence>
    <Sequence to="">001</Sequence>
    <Sequence to="V">010</Sequence>
    <Sequence to=" ">0111</Sequence>
    <Sequence to="C">01101</Sequence>
    <Sequence to="">011000</Sequence>
    <Sequence to="'">011001</Sequence>
  </Table>
  <Table from="r" coverage="1">
    <Sequence to=" ">000</Sequence>
    <Sequence to="i">011</Sequence>
    <Sequence to="e">101</Sequence>
    <Sequence to="y">0011</Sequence>
    <Sequence to="d">0100</Sequence>
    <Sequence to="s">1000</Sequence>
    <Sequence to="t">1001</Sequence>
    <Sequence to="a">1100</Sequence>
    <Sequence to="">1101</Sequence>
    <Sequence to="o">1111</Sequence>
    <Sequence to="n">01011</Sequence>
    <Sequence to="l">11101</Sequence>
    <Sequence to="k">001001</Sequence>
    <Sequence to="r">001010</Sequence>
    <Sequence to="m">001011</Sequence>
    <Sequence to="u">010101</Sequence>
    <Sequence to="g">111001</Sequence>
    <Sequence to="'">0010000</Sequence>
    <Sequence to="c">0101001</Sequence>
    <Sequence to=":">1110001</Sequence>
    <Sequence to="f">00100010</Sequence>
    <Sequence to=".">00100011</Sequence>
    <Sequence to="b">01010001</Sequence>
    <Sequence to="v">11100000</Sequence>
    <Sequence to=",">010100000</Sequence>
    <Sequence to="p">010100001</Sequence>
    <Sequence to="w">111000010</Sequence>
    <Sequence to="j">1110000111</Sequence>
    <Sequence to="-">11100001100</Sequence>
    <Sequence to="h">111000011010</Sequence>
    <Sequence to="G">1110000110110</Sequence>
    <Sequence to="q">11100001101110</Sequence>
    <Sequence to="S">111000011011111</Sequence>
    <Sequence to="!">1110000110111100</Sequence>
    <Sequence to="*">111000011011110100</Sequence>
    <Sequence to="T">111000011011110110</Sequence>
    <Sequence to="">1110000110111101010</Sequence>
    <Sequence to="E">1110000110111101011</Sequence>
    <Sequence to="1">1110000110111101110</Sequence>
    <Sequence to="/">1110000110111101111</Sequence>
  </Table>
  <Table from="R" coverage="1">
    <Sequence to="a">00</Sequence>
    <Sequence to="o">01</Sequence>
    <Sequence to="e">11</Sequence>
    <Sequence to="i">100</Sequence>
    <Sequence to="u">1011</Sequence>
    <Sequence to="E">10101</Sequence>
    <Sequence to="D">101000</Sequence>
    <Sequence to="">1010011</Sequence>
    <Sequence to="h">10100101</Sequence>
    <Sequence to="I">1010010000</Sequence>
    <Sequence to="y">1010010010</Sequence>
    <Sequence to="n">1010010011</Sequence>
    <Sequence to=" ">101001000110</Sequence>
    <Sequence to="'">1010010001000</Sequence>
    <Sequence to="S">1010010001011</Sequence>
    <Sequence to="N">1010010001110</Sequence>
    <Sequence to="B">10100100010010</Sequence>
    <Sequence to=".">10100100010011</Sequence>
    <Sequence to="&amp;">10100100010100</Sequence>
    <Sequence to="T">10100100011110</Sequence>
    <Sequence to="1">10100100011111</Sequence>
    <Sequence to="">101001000101010</Sequence>
    <Sequence to="C">101001000101011</Sequence>
  </Table>
  <Table from="s" coverage="1">
    <Sequence to=" ">10</Sequence>
    <Sequence to="">11</Sequence>
    <Sequence to="t">011</Sequence>
    <Sequence to="s">0000</Sequence>
    <Sequence to="i">0010</Sequence>
    <Sequence to="h">0011</Sequence>
    <Sequence to=";">00011</Sequence>
    <Sequence to="e">01010</Sequence>
    <Sequence to="o">010001</Sequence>
    <Sequence to="c">010011</Sequence>
    <Sequence to=":">010110</Sequence>
    <Sequence to=".">0001000</Sequence>
    <Sequence to="!">0001001</Sequence>
    <Sequence to="y">0001011</Sequence>
    <Sequence to="p">0100000</Sequence>
    <Sequence to="a">0100100</Sequence>
    <Sequence to="u">0101111</Sequence>
    <Sequence to=",">00010100</Sequence>
    <Sequence to="f">00010101</Sequence>
    <Sequence to="'">01000011</Sequence>
    <Sequence to="n">01001011</Sequence>
    <Sequence to="l">01011100</Sequence>
    <Sequence to="r">01011101</Sequence>
    <Sequence to="k">010000101</Sequence>
    <Sequence to="d">010010100</Sequence>
    <Sequence to="m">0100001001</Sequence>
    <Sequence to="b">0100101011</Sequence>
    <Sequence to="?">01000010000</Sequence>
    <Sequence to="w">01000010001</Sequence>
    <Sequence to="g">01001010100</Sequence>
    <Sequence to="q">010010101010</Sequence>
    <Sequence to="E">01001010101101</Sequence>
    <Sequence to="-">01001010101110</Sequence>
    <Sequence to="">010010101011000</Sequence>
    <Sequence to=")">010010101011001</Sequence>
    <Sequence to="W">010010101011110</Sequence>
    <Sequence to="1">010010101011111</Sequence>
  </Table>
  <Table from="S" coverage="1">
    <Sequence to="o">001</Sequence>
    <Sequence to="p">010</Sequence>
    <Sequence to="u">011</Sequence>
    <Sequence to="h">110</Sequence>
    <Sequence to="t">111</Sequence>
    <Sequence to="a">0001</Sequence>
    <Sequence to="e">1001</Sequence>
    <Sequence to="c">1011</Sequence>
    <Sequence to="n">00000</Sequence>
    <Sequence to="i">10001</Sequence>
    <Sequence to="k">10101</Sequence>
    <Sequence to="w">000011</Sequence>
    <Sequence to="m">101000</Sequence>
    <Sequence to="A">0000101</Sequence>
    <Sequence to="l">1000010</Sequence>
    <Sequence to="q">1010010</Sequence>
    <Sequence to="M">1010011</Sequence>
    <Sequence to="2">00001000</Sequence>
    <Sequence to="P">00001001</Sequence>
    <Sequence to="O">10000000</Sequence>
    <Sequence to="I">10000010</Sequence>
    <Sequence to=" ">10000011</Sequence>
    <Sequence to="">10000111</Sequence>
    <Sequence to="y">100000010</Sequence>
    <Sequence to="E">100001100</Sequence>
    <Sequence to="?">1000000111</Sequence>
    <Sequence to="H">1000011011</Sequence>
    <Sequence to="B">10000001100</Sequence>
    <Sequence to="g">10000110100</Sequence>
    <Sequence to="r">100000011011</Sequence>
    <Sequence to="*">100001101010</Sequence>
    <Sequence to="3">1000011010110</Sequence>
    <Sequence to=".">1000011010111</Sequence>
    <Sequence to="5">10000001101000</Sequence>
    <Sequence to=":">10000001101010</Sequence>
    <Sequence to="1">10000001101011</Sequence>
    <Sequence to="C">100000011010010</Sequence>
    <Sequence to="">1000000110100110</Sequence>
    <Sequence to="Y">1000000110100111</Sequence>
  </Table>
  <Table from="t" coverage="1">
    <Sequence to="i">000</Sequence>
    <Sequence to="">011</Sequence>
    <Sequence to=" ">100</Sequence>
    <Sequence to="h">111</Sequence>
    <Sequence to="a">0010</Sequence>
    <Sequence to="r">0100</Sequence>
    <Sequence to="s">1010</Sequence>
    <Sequence to="o">1011</Sequence>
    <Sequence to="e">1101</Sequence>
    <Sequence to="t">00111</Sequence>
    <Sequence to="y">01010</Sequence>
    <Sequence to="u">11000</Sequence>
    <Sequence to="m">010110</Sequence>
    <Sequence to="c">110010</Sequence>
    <Sequence to="l">110011</Sequence>
    <Sequence to="'">0011000</Sequence>
    <Sequence to=":">0011010</Sequence>
    <Sequence to="w">00110010</Sequence>
    <Sequence to="!">00110110</Sequence>
    <Sequence to=".">01011100</Sequence>
    <Sequence to="b">01011101</Sequence>
    <Sequence to="E">01011110</Sequence>
    <Sequence to="f">01011111</Sequence>
    <Sequence to="?">001100110</Sequence>
    <Sequence to="n">001101110</Sequence>
    <Sequence to="z">0011001110</Sequence>
    <Sequence to="d">0011011110</Sequence>
    <Sequence to=",">00110011111</Sequence>
    <Sequence to="P">00110111110</Sequence>
    <Sequence to="v">001100111100</Sequence>
    <Sequence to="-">001100111101</Sequence>
    <Sequence to=")">001101111110</Sequence>
    <Sequence to="g">0011011111110</Sequence>
    <Sequence to="">00110111111110</Sequence>
    <Sequence to="S">001101111111110</Sequence>
    <Sequence to="4">0011011111111111</Sequence>
    <Sequence to="k">00110111111111100</Sequence>
    <Sequence to="j">001101111111111010</Sequence>
    <Sequence to="p">001101111111111011</Sequence>
  </Table>
  <Table from="T" coverage="1">
    <Sequence to="h">0</Sequence>
    <Sequence to="o">101</Sequence>
    <Sequence to="V">111</Sequence>
    <Sequence to="e">1000</Sequence>
    <Sequence to="r">1001</Sequence>
    <Sequence to="a">11000</Sequence>
    <Sequence to="w">11010</Sequence>
    <Sequence to="i">110011</Sequence>
    <Sequence to="O">1101101</Sequence>
    <Sequence to="H">1101111</Sequence>
    <Sequence to="y">11001001</Sequence>
    <Sequence to="M">11001010</Sequence>
    <Sequence to=".">11011000</Sequence>
    <Sequence to="u">11011100</Sequence>
    <Sequence to="W">11011101</Sequence>
    <Sequence to="P">110010001</Sequence>
    <Sequence to=":">110010110</Sequence>
    <Sequence to="4">110010111</Sequence>
    <Sequence to="I">110110011</Sequence>
    <Sequence to=" ">1101100100</Sequence>
    <Sequence to="">1101100101</Sequence>
    <Sequence to="X">11001000010</Sequence>
    <Sequence to="s">11001000011</Sequence>
    <Sequence to="T">110010000000</Sequence>
    <Sequence to="S">110010000001</Sequence>
    <Sequence to="B">110010000010</Sequence>
    <Sequence to="U">1100100000110</Sequence>
    <Sequence to="A">11001000001110</Sequence>
    <Sequence to="C">1100100000111100</Sequence>
    <Sequence to="*">1100100000111101</Sequence>
    <Sequence to="N">1100100000111111</Sequence>
    <Sequence to="">11001000001111100</Sequence>
    <Sequence to="Y">11001000001111101</Sequence>
  </Table>
  <Table from="u" coverage="1">
    <Sequence to="r">00</Sequence>
    <Sequence to="s">100</Sequence>
    <Sequence to="n">111</Sequence>
    <Sequence to="e">0100</Sequence>
    <Sequence to="m">0101</Sequence>
    <Sequence to="t">1100</Sequence>
    <Sequence to="c">01100</Sequence>
    <Sequence to="g">01101</Sequence>
    <Sequence to="b">01110</Sequence>
    <Sequence to="p">10100</Sequence>
    <Sequence to="i">10101</Sequence>
    <Sequence to="l">10110</Sequence>
    <Sequence to="d">11010</Sequence>
    <Sequence to="a">11011</Sequence>
    <Sequence to="">011110</Sequence>
    <Sequence to="y">101110</Sequence>
    <Sequence to="z">0111110</Sequence>
    <Sequence to=" ">1011110</Sequence>
    <Sequence to="'">01111111</Sequence>
    <Sequence to="-">10111110</Sequence>
    <Sequence to="k">011111100</Sequence>
    <Sequence to=":">101111111</Sequence>
    <Sequence to="f">0111111010</Sequence>
    <Sequence to=",">0111111011</Sequence>
    <Sequence to="w">1011111100</Sequence>
    <Sequence to="v">101111110100</Sequence>
    <Sequence to="x">101111110101</Sequence>
    <Sequence to="o">101111110111</Sequence>
    <Sequence to="j">1011111101100</Sequence>
    <Sequence to="u">10111111011010</Sequence>
    <Sequence to=".">101111110110110</Sequence>
    <Sequence to="h">1011111101101111</Sequence>
    <Sequence to="?">10111111011011100</Sequence>
    <Sequence to="">10111111011011101</Sequence>
  </Table>
  <Table from="U" coverage="1">
    <Sequence to="n">0</Sequence>
    <Sequence to="p">10</Sequence>
    <Sequence to="K">1101</Sequence>
    <Sequence to="l">1111</Sequence>
    <Sequence to="R">11000</Sequence>
    <Sequence to="S">11100</Sequence>
    <Sequence to="E">110011</Sequence>
    <Sequence to="s">111011</Sequence>
    <Sequence to="g">1100101</Sequence>
    <Sequence to="T">1110101</Sequence>
    <Sequence to=" ">11001001</Sequence>
    <Sequence to="-">110010000</Sequence>
    <Sequence to="r">110010001</Sequence>
    <Sequence to="2">111010000</Sequence>
    <Sequence to="m">111010001</Sequence>
    <Sequence to="">111010011</Sequence>
    <Sequence to=".">1110100100</Sequence>
    <Sequence to="c">11101001010</Sequence>
    <Sequence to="k">111010010110</Sequence>
    <Sequence to="">11101001011100</Sequence>
    <Sequence to="z">11101001011101</Sequence>
    <Sequence to="t">11101001011110</Sequence>
    <Sequence to="B">11101001011111</Sequence>
  </Table>
  <Table from="v" coverage="1">
    <Sequence to="e">1</Sequence>
    <Sequence to="i">01</Sequence>
    <Sequence to="a">001</Sequence>
    <Sequence to="o">0001</Sequence>
    <Sequence to=" ">00000</Sequence>
    <Sequence to="">000011</Sequence>
    <Sequence to="y">0000100</Sequence>
    <Sequence to="s">00001011</Sequence>
    <Sequence to="r">000010101</Sequence>
    <Sequence to="">0000101000</Sequence>
    <Sequence to=".">0000101001</Sequence>
  </Table>
  <Table from="V" coverage="1">
    <Sequence to=" ">1</Sequence>
    <Sequence to=":">000</Sequence>
    <Sequence to="i">011</Sequence>
    <Sequence to="e">0010</Sequence>
    <Sequence to="a">0011</Sequence>
    <Sequence to="3">0100</Sequence>
    <Sequence to="C">010101</Sequence>
    <Sequence to="">010111</Sequence>
    <Sequence to="'">0101000</Sequence>
    <Sequence to="4">0101001</Sequence>
    <Sequence to="o">0101101</Sequence>
    <Sequence to="I">01011001</Sequence>
    <Sequence to="s">0101100000</Sequence>
    <Sequence to="D">0101100001</Sequence>
    <Sequence to=".">0101100010</Sequence>
    <Sequence to="8">01011000110</Sequence>
    <Sequence to="u">0101100011101</Sequence>
    <Sequence to="r">0101100011110</Sequence>
    <Sequence to="B">0101100011111</Sequence>
    <Sequence to="">01011000111000</Sequence>
    <Sequence to="E">01011000111001</Sequence>
  </Table>
  <Table from="w" coverage="1">
    <Sequence to="s">0</Sequence>
    <Sequence to=" ">100</Sequence>
    <Sequence to="">110</Sequence>
    <Sequence to="i">1011</Sequence>
    <Sequence to="o">1110</Sequence>
    <Sequence to="a">10100</Sequence>
    <Sequence to="n">11110</Sequence>
    <Sequence to="e">11111</Sequence>
    <Sequence to="y">1010111</Sequence>
    <Sequence to="m">10101000</Sequence>
    <Sequence to="d">10101011</Sequence>
    <Sequence to="l">10101101</Sequence>
    <Sequence to="b">101010011</Sequence>
    <Sequence to="k">101010100</Sequence>
    <Sequence to="r">101010101</Sequence>
    <Sequence to="j">1010100100</Sequence>
    <Sequence to=",">1010110001</Sequence>
    <Sequence to="h">1010110011</Sequence>
    <Sequence to="-">10101001011</Sequence>
    <Sequence to="c">10101100000</Sequence>
    <Sequence to="f">10101100001</Sequence>
    <Sequence to="p">10101100101</Sequence>
    <Sequence to="g">101010010100</Sequence>
    <Sequence to="t">101011001000</Sequence>
    <Sequence to=".">1010100101010</Sequence>
    <Sequence to=":">1010100101011</Sequence>
    <Sequence to="q">1010110010011</Sequence>
    <Sequence to="'">10101100100101</Sequence>
    <Sequence to="?">101011001001001</Sequence>
    <Sequence to="">1010110010010000</Sequence>
    <Sequence to="B">1010110010010001</Sequence>
  </Table>
  <Table from="W" coverage="1">
    <Sequence to="o">01</Sequence>
    <Sequence to="e">11</Sequence>
    <Sequence to="h">001</Sequence>
    <Sequence to="a">100</Sequence>
    <Sequence to="i">101</Sequence>
    <Sequence to=".">00000</Sequence>
    <Sequence to="O">00010</Sequence>
    <Sequence to="r">00011</Sequence>
    <Sequence to="y">000011</Sequence>
    <Sequence to="u">0000100</Sequence>
    <Sequence to="">00001010</Sequence>
    <Sequence to="A">000010111</Sequence>
    <Sequence to="Y">00001011001</Sequence>
    <Sequence to="T">00001011010</Sequence>
    <Sequence to=" ">00001011011</Sequence>
    <Sequence to="I">000010110000</Sequence>
    <Sequence to="">0000101100010</Sequence>
    <Sequence to="l">0000101100011</Sequence>
  </Table>
  <Table from="x" coverage="1">
    <Sequence to="p">00</Sequence>
    <Sequence to=" ">10</Sequence>
    <Sequence to="t">11</Sequence>
    <Sequence to="">0110</Sequence>
    <Sequence to="o">01000</Sequence>
    <Sequence to="c">01010</Sequence>
    <Sequence to="i">01110</Sequence>
    <Sequence to="m">01111</Sequence>
    <Sequence to="e">010010</Sequence>
    <Sequence to="y">010110</Sequence>
    <Sequence to="u">0100110</Sequence>
    <Sequence to="f">0100111</Sequence>
    <Sequence to=",">0101111</Sequence>
    <Sequence to="g">010111000</Sequence>
    <Sequence to="a">010111001</Sequence>
    <Sequence to="9">010111011</Sequence>
    <Sequence to="'">0101110101</Sequence>
    <Sequence to="x">01011101001</Sequence>
    <Sequence to="">010111010000</Sequence>
    <Sequence to="s">010111010001</Sequence>
  </Table>
  <Table from="X" coverage="1">
    <Sequence to="">00</Sequence>
    <Sequence to=" ">10</Sequence>
    <Sequence to="t">11</Sequence>
    <Sequence to="T">010</Sequence>
    <Sequence to="c">0111</Sequence>
    <Sequence to="m">01101</Sequence>
    <Sequence to="U">011001</Sequence>
    <Sequence to="a">01100000</Sequence>
    <Sequence to="X">01100001</Sequence>
    <Sequence to="-">01100010</Sequence>
    <Sequence to="x">011000110</Sequence>
    <Sequence to="9">0110001111</Sequence>
    <Sequence to="">01100011100</Sequence>
    <Sequence to="i">01100011101</Sequence>
  </Table>
  <Table from="y" coverage="1">
    <Sequence to=" ">0</Sequence>
    <Sequence to="">11</Sequence>
    <Sequence to="o">10001</Sequence>
    <Sequence to="s">10010</Sequence>
    <Sequence to="a">10100</Sequence>
    <Sequence to="l">10110</Sequence>
    <Sequence to=":">10111</Sequence>
    <Sequence to="d">100110</Sequence>
    <Sequence to="n">1000001</Sequence>
    <Sequence to="t">1000010</Sequence>
    <Sequence to="'">1010100</Sequence>
    <Sequence to="b">1010101</Sequence>
    <Sequence to=".">1010111</Sequence>
    <Sequence to="i">10000000</Sequence>
    <Sequence to=",">10000110</Sequence>
    <Sequence to="p">10000111</Sequence>
    <Sequence to="m">10011100</Sequence>
    <Sequence to="c">10011110</Sequence>
    <Sequence to="w">10101100</Sequence>
    <Sequence to="e">10101101</Sequence>
    <Sequence to="?">100000010</Sequence>
    <Sequence to="f">100000011</Sequence>
    <Sequence to="r">100111010</Sequence>
    <Sequence to="g">100111011</Sequence>
    <Sequence to="z">1001111100</Sequence>
    <Sequence to="-">1001111110</Sequence>
    <Sequence to="T">1001111111</Sequence>
    <Sequence to="2">100111110100</Sequence>
    <Sequence to="!">100111110110</Sequence>
    <Sequence to="k">100111110111</Sequence>
    <Sequence to="v">1001111101010</Sequence>
    <Sequence to="y">10011111010110</Sequence>
    <Sequence to="h">100111110101110</Sequence>
    <Sequence to="j">1001111101011111</Sequence>
    <Sequence to="">10011111010111100</Sequence>
    <Sequence to=")">10011111010111101</Sequence>
  </Table>
  <Table from="Y" coverage="1">
    <Sequence to="o">1</Sequence>
    <Sequence to="e">01</Sequence>
    <Sequence to="u">000</Sequence>
    <Sequence to=" ">0011</Sequence>
    <Sequence to="v">00100</Sequence>
    <Sequence to="a">001010</Sequence>
    <Sequence to="P">00101110</Sequence>
    <Sequence to="'">00101111</Sequence>
    <Sequence to="n">001011000</Sequence>
    <Sequence to="r">001011011</Sequence>
    <Sequence to="D">0010110010</Sequence>
    <Sequence to="w">00101100110</Sequence>
    <Sequence to="s">00101100111</Sequence>
    <Sequence to="R">00101101000</Sequence>
    <Sequence to="L">00101101001</Sequence>
    <Sequence to="">00101101010</Sequence>
    <Sequence to="C">001011010110</Sequence>
    <Sequence to="">0010110101110</Sequence>
    <Sequence to="N">0010110101111</Sequence>
  </Table>
  <Table from="z" coverage="1">
    <Sequence to="z">00</Sequence>
    <Sequence to="">01</Sequence>
    <Sequence to="i">101</Sequence>
    <Sequence to="y">1000</Sequence>
    <Sequence to="e">1001</Sequence>
    <Sequence to="w">1100</Sequence>
    <Sequence to=" ">1101</Sequence>
    <Sequence to="l">1110</Sequence>
    <Sequence to="a">11110</Sequence>
    <Sequence to="o">111110</Sequence>
    <Sequence to="m">11111100</Sequence>
    <Sequence to=":">11111101</Sequence>
    <Sequence to="c">11111111</Sequence>
    <Sequence to=",">111111100</Sequence>
    <Sequence to="b">1111111011</Sequence>
    <Sequence to="u">11111110100</Sequence>
    <Sequence to="!">111111101011</Sequence>
    <Sequence to="">11111110101000</Sequence>
    <Sequence to="t">11111110101001</Sequence>
    <Sequence to="h">11111110101010</Sequence>
    <Sequence to="?">11111110101011</Sequence>
  </Table>
  <Table from="Z" coverage="1">
    <Sequence to="o">1</Sequence>
    <Sequence to="a">00</Sequence>
    <Sequence to="i">010</Sequence>
    <Sequence to="O">01100</Sequence>
    <Sequence to="u">01101</Sequence>
    <Sequence to="e">01110</Sequence>
    <Sequence to=" ">011110</Sequence>
    <Sequence to="">0111111</Sequence>
    <Sequence to=":">01111101</Sequence>
    <Sequence to="">011111000</Sequence>
    <Sequence to="-">011111001</Sequence>
  </Table>
</HuffmanPairTable>