<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VCRControlCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HibernationDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStartService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Viewer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MulticastIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2910</Value>
    </Setting>
    <Setting Name="ViewerArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">/TCP={0}:{1}</Value>
    </Setting>
    <Setting Name="Servers" Type="VCRControlCenter.PerServerSettings[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartupDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>