<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="FEATUREBINARIES">DVB.NET Tools 4.2</String>
  <String Id="FEATURESOURCE">Quellcode</String>
  <String Id="FEATUREINTELLISENSE">Intellisense Dateien</String>
  <String Id="DOTNETMISSING">Die DVB.NET Werkzeuge setzen eine Installation des Microsoft .NET Frameworks in der Version 4.5.1 voraus.</String>
  <String Id="DVBNETMISSING">Zur Installation der DVB.NET Werkzeuge muss DVB.NET bereits installiert sein. Die aktuelle Version kann hier heruntergeladen werden:

    http://www.psimarron.net/DVBNET/html/download.html

  </String>
  <String Id="MENULOCALDESCR">Dieses DVB.NET Werkzeug extrahiert die Programmzeitschrift (EPG) aus einer Aufzeichnungsdatei</String>
  <String Id="MENULOCAL">Extraktion der Programmzeitschrift</String>

</WixLocalization>