<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>9b7a01cf-ec8c-4a43-89b0-8ee770481870</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DVBNETTools</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\..\msi\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <WixVariables>SETUPVERSION=4.3.12</WixVariables>
    <Cultures>de-de</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\msi\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>SETUPVERSION=4.3.12</WixVariables>
    <Cultures>de-de</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\SetupHelper\CommonWizard.wxs">
      <Link>CommonWizard.wxs</Link>
    </Compile>
    <Compile Include="Developer.wxs" />
    <Compile Include="DirectoryTree.wxs" />
    <Compile Include="Menus.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Satellites.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\SetupHelper\ManufacturerSettings.wxi">
      <Link>ManufacturerSettings.wxi</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\SetupHelper\CommonWizardGerman.wxl">
      <Link>CommonWizardGerman.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Deutsch.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\EPGReader\EPGReader.csproj">
      <Name>EPGReader</Name>
      <Project>{3b285831-ef87-44b8-b5be-ca9ad9ffc7c5}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Sources;Content;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\SignalTools\JMS.DVB.Tools.SourceValidation.csproj">
      <Name>JMS.DVB.Tools.SourceValidation</Name>
      <Project>{c7035b14-1924-405e-9258-98d76a169aa5}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Sources;Content;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\TableTools\JMS.DVB.Tools.TableDump.csproj">
      <Name>JMS.DVB.Tools.TableDump</Name>
      <Project>{58a092af-774e-45ef-b2a0-57777befeafd}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Sources;Content;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\Transport Stream Analyser\TransportStreamAnalyser.csproj">
      <Name>TransportStreamAnalyser</Name>
      <Project>{7ff75ca5-de61-4d22-b556-a4b55f55e16d}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Sources;Content;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\TSSplitter\TSSplitter.csproj">
      <Name>TSSplitter</Name>
      <Project>{8ec23ca3-e6e5-4876-8a5b-c2083d942779}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Sources;Content;Documents</RefProjectOutputGroups>
      <RefTargetDir>
      </RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>set "$(WixVariables)"

"%25ProgramFiles%25\Windows Kits\10\bin\x86\msiinfo.exe" "$(TargetDir)\de-de\$(TargetFileName)" /T "DVB.NET Tools %25SETUPVERSION%25"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>