<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="FEATUREBINARIES">DVB.NET Bibliothek 4.3</String>
  <String Id="FEATURESOURCE">Quellcode</String>
  <String Id="FEATUREINTELLISENSE">Intellisense Dateien</String>
  <String Id="ALREADYINSTALLED">Vor der Installation muss die existierende Version der DVB.NET Bibliothek deinstalliert werden.</String>
  <String Id="DOTNETMISSING">Die DVB.NET Bibliothek setzt eine Installation des Microsoft .NET Frameworks in der Version 4.5.1 voraus.</String>

  <String Id="ADMINMENULOCAL">Administration &amp; Konfiguration</String>
  <String Id="ADMINMENULOCALDESCR">Startet die Administration und Konfiguration für die DVB.NET Geräteprofile.</String>
  <String Id="PROFILEMENULOCAL">Benutzerprofil</String>
  <String Id="PROFILEMENULOCALDESCR">Erlaubt es die individuellen DVB.NET Einstellungen des Anwenders zu verändert.</String>

</WixLocalization>